#MAP Abyss
WIDTH 120
HEIGHTWIN 750

#PLAYER 0
MATERIAL 0
MAINTEX 10101
POSITION 0 0 0
ROTATION 0
SCALE 1 1
COLOR ffffff 1
MISSON 1

#BACKGROUNDS 1
ID 1
MATERIAL 0
MAINTEX 70101
POSITION 0 0 50
COLOR ffffff 1
LOOP 1 3
ANIMATIONS 0
#BORDER LEFT
ID 2
DAMAGE 1
MATERIAL 0
MAINTEX 70201
POSITION 0 0 45
COLOR ffffff 1
LOOP 1 1
ANIMATIONS 0
#BORDER RIGHT
ID 3
DAMAGE 1
MATERIAL 0
MAINTEX 70202
POSITION 0 0 45
COLOR ffffff 1
LOOP 1 1
ANIMATIONS 0

#HUD
+ HEALTH ICON
MATERIAL 0
MAINTEX 60101
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ HEALTH BAR
MATERIAL 0
MAINTEX 60102
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ HEALTH DECORATE
MATERIAL 0
MAINTEX 60101
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ WEAPON ICON
MATERIAL 0
SCALE 1 1
COLOR FFFFFF 1
+ TARGET ICON
MATERIAL 0
SCALE 1 1
COLOR E84545 1
+ BULLET STATUS
MATERIAL 1
SCALE 1 1
COLOR FFFFFF 1
FONT 2
+ SCORE
MATERIAL 1
SCALE 1 1
COLOR FFFFFF 1
FONT 2

#PLAYER_BULLET 2
ID 0
INIT 100
CAPACITY 200
MASS 1
GRAVITY SCALE 0
DAMAGE 5
INIT SPEED 30
EXIST TIME 10
MATERIAL 0
MAINTEX 55101
SCALE 0.75 0.75
COLOR ffffff 1
ANIMATIONS 0
ID 1
INIT 30
CAPACITY 100
MASS 1
GRAVITY SCALE 1
DAMAGE 10
INIT SPEED 15
EXIST TIME 10
MATERIAL 0
MAINTEX 55201
SCALE 1 1
COLOR ffffff 1
ANIMATIONS 0

#WEAPON 7
ID 0
TYPE SIMPLEGUN
NAME Pistol
WEAPON TEX 50301
TARGET TEX 60201
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 5
FIRE AT ONCE 1
ID 1
TYPE AUTOGUN
NAME AK
WEAPON TEX 50101
TARGET TEX 60201
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.75
RANDOM ANGLE 5
FIRE AT ONCE 1
SHORT RECHARGE TIME 0.05
SPREAD ANGLE 10
FIRE AMOUNT 5
ID 2
TYPE SIMPLEGUN
NAME Shotgun
WEAPON TEX 50501
TARGET TEX 60202
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 60
FIRE AT ONCE 5
ID 3
TYPE AUTOGUN
NAME Uzi
WEAPON TEX 50701
TARGET TEX 60203
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.75
RANDOM ANGLE 15
FIRE AT ONCE 1
SHORT RECHARGE TIME 0.05
SPREAD ANGLE 30
FIRE AMOUNT 7
ID 4
TYPE SIMPLEGUN
NAME Sniper
WEAPON TEX 50601
TARGET TEX 60204
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 0
FIRE AT ONCE 1
ID 5
TYPE SIMPLEGUN
NAME Cannon
WEAPON TEX 50201
TARGET TEX 60203
BULLET TYPE 1
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 5
FIRE AT ONCE 1
ID 6
TYPE SIMPLEGUN
NAME SuperCannon
WEAPON TEX 50201
TARGET TEX 60203
BULLET TYPE 1
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 45
FIRE AT ONCE 3
OBSTACLE_TYPE_0 199
ID 1
MATERIAL 0
MAINTEX 20601
POSITION 17.140203 29.884804 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 2
MATERIAL 0
MAINTEX 20601
POSITION -16.103880 24.371965 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 3
MATERIAL 0
MAINTEX 20501
POSITION -21.783775 13.179232 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 4
MATERIAL 0
MAINTEX 20501
POSITION -12.574703 3.411294 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 5
MATERIAL 0
MAINTEX 20501
POSITION 17.937988 16.741072 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 6
MATERIAL 0
MAINTEX 20501
POSITION 12.106213 9.138933 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 7
MATERIAL 0
MAINTEX 20401
POSITION 13.772433 1.536795 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 8
MATERIAL 0
MAINTEX 20401
POSITION -14.767435 10.172231 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 9
MATERIAL 0
MAINTEX 20401
POSITION 11.015906 20.541739 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 10
MATERIAL 0
MAINTEX 20501
POSITION -31.827160 45.287342 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 11
MATERIAL 0
MAINTEX 20501
POSITION -8.237173 47.951424 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 12
MATERIAL 0
MAINTEX 20501
POSITION 11.774382 52.136631 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 13
MATERIAL 0
MAINTEX 20501
POSITION 32.155178 45.454403 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 14
MATERIAL 0
MAINTEX 20501
POSITION 35.663345 68.006927 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 15
MATERIAL 0
MAINTEX 20501
POSITION 20.628332 84.545448 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 16
MATERIAL 0
MAINTEX 20501
POSITION 1.082815 68.508087 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 17
MATERIAL 0
MAINTEX 20501
POSITION -17.540560 82.874886 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 18
MATERIAL 0
MAINTEX 20501
POSITION -25.726288 64.665810 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 19
MATERIAL 0
MAINTEX 20501
POSITION -37.253132 90.893562 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 20
MATERIAL 0
MAINTEX 20401
POSITION -10.570995 79.613945 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 21
MATERIAL 0
MAINTEX 20401
POSITION 18.997866 78.110451 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 22
MATERIAL 0
MAINTEX 20401
POSITION -20.761393 60.402534 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 23
MATERIAL 0
MAINTEX 20401
POSITION -39.304573 84.792671 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 24
MATERIAL 0
MAINTEX 20401
POSITION 18.162588 49.878025 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 25
MATERIAL 0
MAINTEX 20401
POSITION -4.655170 53.324425 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 26
MATERIAL 0
MAINTEX 20401
POSITION 40.381001 73.934052 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 27
MATERIAL 0
MAINTEX 20401
POSITION 38.877499 92.811356 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 28
MATERIAL 0
MAINTEX 20401
POSITION -7.584043 96.319519 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 29
MATERIAL 0
MAINTEX 20601
POSITION 25.377970 134.273972 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 30
MATERIAL 0
MAINTEX 20601
POSITION 35.892109 120.929092 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 31
MATERIAL 0
MAINTEX 20601
POSITION 46.608448 107.584221 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 32
MATERIAL 0
MAINTEX 20601
POSITION -29.150009 134.282043 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 33
MATERIAL 0
MAINTEX 20601
POSITION -37.601757 120.565140 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 34
MATERIAL 0
MAINTEX 20601
POSITION -46.296143 106.815872 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 35
MATERIAL 0
MAINTEX 20601
POSITION -22.293051 148.129288 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 36
MATERIAL 0
MAINTEX 20601
POSITION 16.362970 148.513290 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 37
MATERIAL 0
MAINTEX 20501
POSITION -17.992247 111.536606 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 38
MATERIAL 0
MAINTEX 20501
POSITION -4.680240 131.120621 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 39
MATERIAL 0
MAINTEX 20501
POSITION 19.895773 108.976608 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 40
MATERIAL 0
MAINTEX 20401
POSITION 6.199767 110.896606 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 41
MATERIAL 0
MAINTEX 20401
POSITION 15.927773 125.232613 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 42
MATERIAL 0
MAINTEX 20401
POSITION -17.992247 124.848610 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 43
MATERIAL 0
MAINTEX 20401
POSITION 7.351765 139.952621 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 44
MATERIAL 0
MAINTEX 20401
POSITION -10.952244 148.528625 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 45
MATERIAL 0
MAINTEX 20401
POSITION -25.441853 100.641220 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 46
MATERIAL 0
MAINTEX 20601
POSITION -2.212403 168.215057 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 47
MATERIAL 0
MAINTEX 20602
POSITION -31.626551 184.843719 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 48
MATERIAL 0
MAINTEX 20602
POSITION -5.436481 214.913803 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 49
MATERIAL 0
MAINTEX 20602
POSITION 29.483606 193.767746 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 50
MATERIAL 0
MAINTEX 20602
POSITION -36.670563 221.897827 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 51
MATERIAL 0
MAINTEX 20602
POSITION 22.305588 233.537842 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 52
MATERIAL 0
MAINTEX 20602
POSITION -14.267387 250.314880 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 53
MATERIAL 0
MAINTEX 20602
POSITION 14.336047 267.906799 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 54
MATERIAL 0
MAINTEX 20602
POSITION -35.134079 279.158844 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 55
MATERIAL 0
MAINTEX 20301
POSITION -21.352287 181.227600 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 56
MATERIAL 0
MAINTEX 20301
POSITION -23.874294 186.853607 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 57
MATERIAL 0
MAINTEX 20301
POSITION -16.890276 191.121628 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 58
MATERIAL 0
MAINTEX 20301
POSITION -15.532272 210.909683 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 59
MATERIAL 0
MAINTEX 20301
POSITION -18.442282 217.893692 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 60
MATERIAL 0
MAINTEX 20301
POSITION -12.428267 225.653717 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 61
MATERIAL 0
MAINTEX 20301
POSITION 6.583785 220.415695 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 62
MATERIAL 0
MAINTEX 20301
POSITION 17.447811 197.329636 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 63
MATERIAL 0
MAINTEX 20301
POSITION 36.653862 207.417664 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 64
MATERIAL 0
MAINTEX 20301
POSITION 38.205864 188.211624 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 65
MATERIAL 0
MAINTEX 20301
POSITION 8.329787 233.607727 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 66
MATERIAL 0
MAINTEX 20301
POSITION 31.997849 242.531754 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 67
MATERIAL 0
MAINTEX 20301
POSITION 32.579853 226.623718 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 68
MATERIAL 0
MAINTEX 20301
POSITION -24.650295 228.757721 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 69
MATERIAL 0
MAINTEX 20301
POSITION -43.274345 234.189728 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 70
MATERIAL 0
MAINTEX 20301
POSITION -24.564938 255.824554 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 71
MATERIAL 0
MAINTEX 20301
POSITION -2.060883 246.512543 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 72
MATERIAL 0
MAINTEX 20301
POSITION -21.460930 241.468521 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 73
MATERIAL 0
MAINTEX 20301
POSITION 4.147135 268.046600 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 74
MATERIAL 0
MAINTEX 20301
POSITION 24.711187 276.388611 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 75
MATERIAL 0
MAINTEX 20301
POSITION 24.517187 259.510559 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 76
MATERIAL 0
MAINTEX 20301
POSITION -25.340939 285.312653 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 77
MATERIAL 0
MAINTEX 20301
POSITION -25.340939 271.926605 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 78
MATERIAL 0
MAINTEX 20301
POSITION -44.352989 283.954651 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 79
MATERIAL 0
MAINTEX 20202
POSITION 19.837902 189.973083 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 80
MATERIAL 0
MAINTEX 20202
POSITION 21.001907 202.389114 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 81
MATERIAL 0
MAINTEX 20202
POSITION 30.119928 208.209137 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 82
MATERIAL 0
MAINTEX 20202
POSITION 41.565956 198.897110 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 83
MATERIAL 0
MAINTEX 20202
POSITION -24.006207 199.285110 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 84
MATERIAL 0
MAINTEX 20202
POSITION -33.512238 195.987106 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 85
MATERIAL 0
MAINTEX 20202
POSITION -14.888184 183.959076 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 86
MATERIAL 0
MAINTEX 20202
POSITION -8.874170 203.165131 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 87
MATERIAL 0
MAINTEX 20202
POSITION 8.973875 208.597137 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 88
MATERIAL 0
MAINTEX 20202
POSITION 4.511862 214.223160 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 89
MATERIAL 0
MAINTEX 20202
POSITION 17.703896 223.147171 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 90
MATERIAL 0
MAINTEX 20202
POSITION 13.241884 230.713196 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 91
MATERIAL 0
MAINTEX 20202
POSITION 27.597919 246.039246 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 92
MATERIAL 0
MAINTEX 20202
POSITION 10.719876 257.873260 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 93
MATERIAL 0
MAINTEX 20202
POSITION 27.403919 267.379272 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 94
MATERIAL 0
MAINTEX 20202
POSITION 3.153858 276.109314 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 95
MATERIAL 0
MAINTEX 20202
POSITION -5.382164 252.829254 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 96
MATERIAL 0
MAINTEX 20202
POSITION -21.872208 266.215271 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 97
MATERIAL 0
MAINTEX 20202
POSITION -26.916218 249.143250 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 98
MATERIAL 0
MAINTEX 20202
POSITION -34.288239 236.145203 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 99
MATERIAL 0
MAINTEX 20202
POSITION -28.468224 222.953171 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 100
MATERIAL 0
MAINTEX 20202
POSITION -33.706234 210.343140 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 101
MATERIAL 0
MAINTEX 20202
POSITION -28.274220 216.939148 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 102
MATERIAL 0
MAINTEX 20202
POSITION -39.107212 265.641022 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 103
MATERIAL 0
MAINTEX 20202
POSITION -24.363174 277.669037 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 104
MATERIAL 0
MAINTEX 20202
POSITION 9.974912 280.967041 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 105
MATERIAL 0
MAINTEX 20202
POSITION -6.709130 262.731018 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 106
MATERIAL 0
MAINTEX 20401
POSITION 37.429867 258.431946 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 107
MATERIAL 0
MAINTEX 20401
POSITION 2.315775 188.855637 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 108
MATERIAL 0
MAINTEX 20401
POSITION -39.588333 249.189789 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 109
MATERIAL 0
MAINTEX 20401
POSITION -10.488256 282.045685 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 110
MATERIAL 0
MAINTEX 20401
POSITION 34.620743 286.507660 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 111
MATERIAL 0
MAINTEX 20401
POSITION -22.943089 164.838379 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 112
MATERIAL 0
MAINTEX 20301
POSITION 3.052979 199.207535 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 113
MATERIAL 0
MAINTEX 20301
POSITION 12.365001 184.269485 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 114
MATERIAL 0
MAINTEX 20301
POSITION 24.649113 285.630859 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 115
MATERIAL 0
MAINTEX 20301
POSITION 39.975155 276.318817 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 116
MATERIAL 0
MAINTEX 20301
POSITION 41.915161 249.740768 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 117
MATERIAL 0
MAINTEX 20202
POSITION -27.149014 198.718628 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 118
MATERIAL 0
MAINTEX 20201
POSITION 15.663013 249.096680 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 119
MATERIAL 0
MAINTEX 20201
POSITION -5.677042 236.486633 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 120
MATERIAL 0
MAINTEX 20201
POSITION -9.557055 272.376740 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 121
MATERIAL 0
MAINTEX 20201
POSITION 25.557037 217.086594 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 122
MATERIAL 0
MAINTEX 20201
POSITION -4.901042 183.330505 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 123
MATERIAL 0
MAINTEX 20201
POSITION 42.241081 234.577682 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 124
MATERIAL 0
MAINTEX 20201
POSITION -36.616241 258.470795 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 125
MATERIAL 0
MAINTEX 20201
POSITION 39.400917 217.148666 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 126
MATERIAL 0
MAINTEX 20501
POSITION 29.134403 168.601959 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 127
MATERIAL 0
MAINTEX 20501
POSITION -37.213764 162.199951 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 128
MATERIAL 0
MAINTEX 20301
POSITION 20.140545 175.298874 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 129
MATERIAL 0
MAINTEX 20301
POSITION 13.350529 165.404846 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 130
MATERIAL 0
MAINTEX 20301
POSITION -17.301548 172.194870 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 131
MATERIAL 0
MAINTEX 20602
POSITION -14.601068 310.004974 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 132
MATERIAL 0
MAINTEX 20602
POSITION 12.753001 305.348938 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 133
MATERIAL 0
MAINTEX 20602
POSITION 35.257061 322.032990 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 134
MATERIAL 0
MAINTEX 20602
POSITION -34.389122 331.151001 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 135
MATERIAL 0
MAINTEX 20602
POSITION -16.735075 338.329041 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 136
MATERIAL 0
MAINTEX 20602
POSITION 1.694973 329.404999 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 137
MATERIAL 0
MAINTEX 20602
POSITION 19.155020 338.329041 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 138
MATERIAL 0
MAINTEX 20602
POSITION 36.421059 352.491058 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 139
MATERIAL 0
MAINTEX 20602
POSITION 3.828977 355.013062 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 140
MATERIAL 0
MAINTEX 20602
POSITION -31.285110 357.729095 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 141
MATERIAL 0
MAINTEX 20602
POSITION -31.285110 303.214935 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 142
MATERIAL 0
MAINTEX 20602
POSITION 22.065027 367.366913 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 143
MATERIAL 0
MAINTEX 20602
POSITION -13.825064 373.380920 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 144
MATERIAL 0
MAINTEX 20501
POSITION 21.560627 320.799072 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 145
MATERIAL 0
MAINTEX 20501
POSITION -12.389462 355.137177 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 146
MATERIAL 0
MAINTEX 20501
POSITION -2.495432 293.639008 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 147
MATERIAL 0
MAINTEX 20501
POSITION 32.036655 300.623047 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 148
MATERIAL 0
MAINTEX 20501
POSITION 5.660343 376.539185 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 149
MATERIAL 0
MAINTEX 20501
POSITION 38.446434 374.793182 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 150
MATERIAL 0
MAINTEX 20501
POSITION -33.915752 379.061188 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 151
MATERIAL 0
MAINTEX 20401
POSITION -0.741668 307.242310 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 152
MATERIAL 0
MAINTEX 20401
POSITION -24.021730 323.344330 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 153
MATERIAL 0
MAINTEX 20401
POSITION -4.621684 343.714386 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 154
MATERIAL 0
MAINTEX 20401
POSITION -40.317772 346.430389 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 155
MATERIAL 0
MAINTEX 20401
POSITION -41.093773 315.196320 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 156
MATERIAL 0
MAINTEX 20401
POSITION -44.003784 333.432373 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 157
MATERIAL 0
MAINTEX 20401
POSITION 44.297489 337.537384 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 158
MATERIAL 0
MAINTEX 20401
POSITION 15.973416 353.639404 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 159
MATERIAL 0
MAINTEX 20401
POSITION 26.061438 351.893402 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 160
MATERIAL 0
MAINTEX 20401
POSITION 31.299454 336.179382 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 161
MATERIAL 0
MAINTEX 20401
POSITION 23.275593 307.948425 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 162
MATERIAL 0
MAINTEX 20401
POSITION -26.512697 373.396393 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 163
MATERIAL 0
MAINTEX 20401
POSITION 29.320644 382.413513 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 164
MATERIAL 0
MAINTEX 20401
POSITION 45.034683 297.441315 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 165
MATERIAL 0
MAINTEX 20401
POSITION -18.861317 292.164581 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 166
MATERIAL 0
MAINTEX 20401
POSITION 14.180849 289.448578 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 167
MATERIAL 0
MAINTEX 20401
POSITION -44.407299 296.044586 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 168
MATERIAL 0
MAINTEX 20601
POSITION -15.966829 438.068268 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 169
MATERIAL 0
MAINTEX 20601
POSITION -25.860851 424.294220 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 170
MATERIAL 0
MAINTEX 20601
POSITION -35.948879 410.908203 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 171
MATERIAL 0
MAINTEX 20601
POSITION -46.036907 397.134155 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 172
MATERIAL 0
MAINTEX 20601
POSITION 18.565258 438.262268 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 173
MATERIAL 0
MAINTEX 20601
POSITION 27.877283 424.294220 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 174
MATERIAL 0
MAINTEX 20601
POSITION 37.577309 410.520203 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 175
MATERIAL 0
MAINTEX 20601
POSITION 46.889332 396.746155 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 176
MATERIAL 0
MAINTEX 20602
POSITION -5.296803 402.566162 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 177
MATERIAL 0
MAINTEX 20602
POSITION 10.805237 415.176208 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 178
MATERIAL 0
MAINTEX 20501
POSITION -22.174847 396.164154 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 179
MATERIAL 0
MAINTEX 20501
POSITION -4.714800 421.966217 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 180
MATERIAL 0
MAINTEX 20501
POSITION 22.251266 393.836151 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 181
MATERIAL 0
MAINTEX 20301
POSITION -19.264837 408.386200 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 182
MATERIAL 0
MAINTEX 20301
POSITION -15.384827 417.310211 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 183
MATERIAL 0
MAINTEX 20301
POSITION 7.895234 433.218262 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 184
MATERIAL 0
MAINTEX 20301
POSITION -1.998793 436.128265 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 185
MATERIAL 0
MAINTEX 20301
POSITION 25.355276 407.028198 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 186
MATERIAL 0
MAINTEX 20301
POSITION 10.029240 393.642151 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 187
MATERIAL 0
MAINTEX 20301
POSITION -34.202877 390.732147 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 188
MATERIAL 0
MAINTEX 20301
POSITION -11.892817 387.434143 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 189
MATERIAL 0
MAINTEX 20301
POSITION 36.413307 390.538147 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 190
MATERIAL 0
MAINTEX 20202
POSITION 4.403223 400.626160 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 191
MATERIAL 0
MAINTEX 20202
POSITION 0.911212 387.628143 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 192
MATERIAL 0
MAINTEX 20202
POSITION 18.177259 385.300140 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 193
MATERIAL 0
MAINTEX 20202
POSITION 22.057270 417.116211 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 194
MATERIAL 0
MAINTEX 20202
POSITION 3.627218 427.786255 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 195
MATERIAL 0
MAINTEX 20202
POSITION -29.934864 398.686157 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 196
MATERIAL 0
MAINTEX 20202
POSITION -24.890850 385.300140 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 197
MATERIAL 0
MAINTEX 20202
POSITION -13.638823 403.536163 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 198
MATERIAL 0
MAINTEX 20202
POSITION -15.384827 425.264221 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 199
MATERIAL 0
MAINTEX 20202
POSITION 2.463219 414.982208 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
#ENEMY
#FLOATINGFISH
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 1.5
TEXTURE 30102
SPLITXY 9 1
COUNT 1
ID 0
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 12.357244 447.349213
TARGET -9.758814 447.543213
POSITION 0.523214 447.737213 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#SUICIDEBUG
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.24
TEXTURE 30203
SPLITXY 12 1
COUNT 0#ROCKYGOLEM
ANIMATIONS 0
COUNT 4ID 0
MATERIAL 0
MAINTEX 30301
POSITION -38.559292 128.908844 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30301
POSITION 35.250660 128.975357 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30301
POSITION 25.107933 142.410248 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30301
POSITION -29.292093 142.282242 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#DEADLYBIRD
ANIMATIONS 0
COUNT 0#VAMPIREBAT
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.6
TEXTURE 30602
SPLITXY 10 1
COUNT 0#CAMERA
NEAR 0.1
FAR 120
ZOOM 50
POSITION 0 0 -20
DUTCH 
