#MAP Abyss
WIDTH 120
HEIGHTWIN 167

#PLAYER 0
MATERIAL 0
MAINTEX 10101
POSITION 0 0 0
ROTATION 0
SCALE 1 1
COLOR ffffff 1
MISSON 1

#BACKGROUNDS 1
ID 1
MATERIAL 0
MAINTEX 70101
POSITION 0 0 50
COLOR ffffff 1
LOOP 1 3
ANIMATIONS 0
#BORDER LEFT
ID 2
DAMAGE 1
MATERIAL 0
MAINTEX 70201
POSITION 0 0 45
COLOR ffffff 1
LOOP 1 1
ANIMATIONS 0
#BORDER RIGHT
ID 3
DAMAGE 1
MATERIAL 0
MAINTEX 70202
POSITION 0 0 45
COLOR ffffff 1
LOOP 1 1
ANIMATIONS 0

#HUD
+ HEALTH ICON
MATERIAL 0
MAINTEX 60101
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ HEALTH BAR
MATERIAL 0
MAINTEX 60102
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ HEALTH DECORATE
MATERIAL 0
MAINTEX 60101
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ WEAPON ICON
MATERIAL 0
SCALE 1 1
COLOR FFFFFF 1
+ TARGET ICON
MATERIAL 0
SCALE 1 1
COLOR E84545 1
+ BULLET STATUS
MATERIAL 1
SCALE 1 1
COLOR FFFFFF 1
FONT 2
+ SCORE
MATERIAL 1
SCALE 1 1
COLOR FFFFFF 1
FONT 2

#PLAYER_BULLET 2
ID 0
INIT 100
CAPACITY 200
MASS 1
GRAVITY SCALE 0
DAMAGE 5
INIT SPEED 30
EXIST TIME 10
MATERIAL 0
MAINTEX 55101
SCALE 0.75 0.75
COLOR ffffff 1
ANIMATIONS 0
ID 1
INIT 30
CAPACITY 100
MASS 1
GRAVITY SCALE 1
DAMAGE 10
INIT SPEED 15
EXIST TIME 10
MATERIAL 0
MAINTEX 55201
SCALE 1 1
COLOR ffffff 1
ANIMATIONS 0

#WEAPON 7
ID 0
TYPE SIMPLEGUN
NAME Pistol
WEAPON TEX 50301
TARGET TEX 60201
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 5
FIRE AT ONCE 1
ID 1
TYPE AUTOGUN
NAME AK
WEAPON TEX 50101
TARGET TEX 60201
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.75
RANDOM ANGLE 5
FIRE AT ONCE 1
SHORT RECHARGE TIME 0.05
SPREAD ANGLE 10
FIRE AMOUNT 5
ID 2
TYPE SIMPLEGUN
NAME Shotgun
WEAPON TEX 50501
TARGET TEX 60202
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 60
FIRE AT ONCE 5
ID 3
TYPE AUTOGUN
NAME Uzi
WEAPON TEX 50701
TARGET TEX 60203
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.75
RANDOM ANGLE 15
FIRE AT ONCE 1
SHORT RECHARGE TIME 0.05
SPREAD ANGLE 30
FIRE AMOUNT 7
ID 4
TYPE SIMPLEGUN
NAME Sniper
WEAPON TEX 50601
TARGET TEX 60204
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 0
FIRE AT ONCE 1
ID 5
TYPE SIMPLEGUN
NAME Cannon
WEAPON TEX 50201
TARGET TEX 60203
BULLET TYPE 1
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 5
FIRE AT ONCE 1
ID 6
TYPE SIMPLEGUN
NAME SuperCannon
WEAPON TEX 50201
TARGET TEX 60203
BULLET TYPE 1
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 45
FIRE AT ONCE 3
OBSTACLE_TYPE_0 71
ID 1
MATERIAL 0
MAINTEX 20101
POSITION 0.000000 -1.500000 14.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE NONE
ANIMATIONS 0
ID 2
MATERIAL 0
MAINTEX 20501
POSITION -36.808201 12.187598 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 3
MATERIAL 0
MAINTEX 20501
POSITION -26.629021 12.042180 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 4
MATERIAL 0
MAINTEX 20501
POSITION -4.816496 12.187596 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 5
MATERIAL 0
MAINTEX 20501
POSITION -14.995674 12.333014 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 6
MATERIAL 0
MAINTEX 20501
POSITION 19.671692 12.187595 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 7
MATERIAL 0
MAINTEX 20501
POSITION 9.492512 12.333014 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 8
MATERIAL 0
MAINTEX 20501
POSITION 41.775051 12.187597 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 9
MATERIAL 0
MAINTEX 20501
POSITION 31.595875 12.333015 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 10
MATERIAL 0
MAINTEX 20501
POSITION 39.158566 33.357338 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 11
MATERIAL 0
MAINTEX 20501
POSITION 28.979389 33.502754 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 12
MATERIAL 0
MAINTEX 20501
POSITION 17.055206 33.357338 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 13
MATERIAL 0
MAINTEX 20501
POSITION 6.876026 33.502754 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 14
MATERIAL 0
MAINTEX 20501
POSITION -7.432981 33.357338 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 15
MATERIAL 0
MAINTEX 20501
POSITION -17.612160 33.502754 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 16
MATERIAL 0
MAINTEX 20501
POSITION -29.245506 33.211922 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 17
MATERIAL 0
MAINTEX 20501
POSITION -39.424686 33.357338 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 18
MATERIAL 0
MAINTEX 20501
POSITION 42.488640 62.852276 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 19
MATERIAL 0
MAINTEX 20501
POSITION 32.309464 62.997696 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 20
MATERIAL 0
MAINTEX 20501
POSITION 20.385281 62.852272 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 21
MATERIAL 0
MAINTEX 20501
POSITION 10.206100 62.997692 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 22
MATERIAL 0
MAINTEX 20501
POSITION -4.102907 62.852276 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 23
MATERIAL 0
MAINTEX 20501
POSITION -14.282085 62.997692 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 24
MATERIAL 0
MAINTEX 20501
POSITION -25.915432 62.706860 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 25
MATERIAL 0
MAINTEX 20501
POSITION -36.094612 62.852276 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 26
MATERIAL 0
MAINTEX 20501
POSITION 40.143597 85.079491 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 27
MATERIAL 0
MAINTEX 20501
POSITION 29.964420 85.224907 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 28
MATERIAL 0
MAINTEX 20501
POSITION 18.040237 85.079483 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 29
MATERIAL 0
MAINTEX 20501
POSITION 8.819895 84.508400 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 30
MATERIAL 0
MAINTEX 20501
POSITION -5.767942 85.972496 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 31
MATERIAL 0
MAINTEX 20501
POSITION -15.947121 86.117920 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 32
MATERIAL 0
MAINTEX 20501
POSITION -27.580467 85.827080 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 33
MATERIAL 0
MAINTEX 20501
POSITION -37.759647 85.972504 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 34
MATERIAL 0
MAINTEX 20501
POSITION -31.456326 98.819908 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 35
MATERIAL 0
MAINTEX 20501
POSITION -18.296312 99.148903 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 36
MATERIAL 0
MAINTEX 20501
POSITION -8.755302 109.676918 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 37
MATERIAL 0
MAINTEX 20501
POSITION 6.187891 110.992920 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 38
MATERIAL 0
MAINTEX 20501
POSITION 18.031900 103.919411 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 39
MATERIAL 0
MAINTEX 20501
POSITION 30.533916 98.819908 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 40
MATERIAL 0
MAINTEX 20501
POSITION 34.646420 115.434433 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 41
MATERIAL 0
MAINTEX 20501
POSITION 20.992907 122.672432 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 42
MATERIAL 0
MAINTEX 20501
POSITION 3.720387 127.771942 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 43
MATERIAL 0
MAINTEX 20501
POSITION -11.578128 126.784943 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 44
MATERIAL 0
MAINTEX 20501
POSITION -21.283638 116.914925 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 45
MATERIAL 0
MAINTEX 20501
POSITION -33.621147 112.308914 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 46
MATERIAL 0
MAINTEX 20501
POSITION -35.759651 126.949432 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 47
MATERIAL 0
MAINTEX 20501
POSITION -22.382500 134.049271 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 48
MATERIAL 0
MAINTEX 20501
POSITION -4.122978 138.984283 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 49
MATERIAL 0
MAINTEX 20501
POSITION 16.439543 140.464783 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 50
MATERIAL 0
MAINTEX 20501
POSITION 32.067059 134.542786 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 51
MATERIAL 0
MAINTEX 20501
POSITION 40.292065 142.603287 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 52
MATERIAL 0
MAINTEX 20501
POSITION 28.119051 150.170288 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 53
MATERIAL 0
MAINTEX 20501
POSITION 8.379033 153.624802 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 54
MATERIAL 0
MAINTEX 20501
POSITION -8.972444 156.421295 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 55
MATERIAL 0
MAINTEX 20501
POSITION -24.192003 151.650803 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 56
MATERIAL 0
MAINTEX 20501
POSITION -36.036015 140.135773 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 57
MATERIAL 0
MAINTEX 20501
POSITION 1.877987 72.940727 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 58
MATERIAL 0
MAINTEX 20501
POSITION -23.290539 47.357662 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 59
MATERIAL 0
MAINTEX 20501
POSITION 29.132370 47.686661 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 60
MATERIAL 0
MAINTEX 20501
POSITION -32.772327 107.452888 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffafff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 61
MATERIAL 0
MAINTEX 20401
POSITION 2.270285 47.927795 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 62
MATERIAL 0
MAINTEX 20501
POSITION -33.314575 184.512604 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 63
MATERIAL 0
MAINTEX 20501
POSITION -9.704542 184.745209 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 64
MATERIAL 0
MAINTEX 20501
POSITION 24.410215 185.559357 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 65
MATERIAL 0
MAINTEX 20501
POSITION 38.483196 206.554855 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 66
MATERIAL 0
MAINTEX 20501
POSITION 13.668230 214.463638 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 67
MATERIAL 0
MAINTEX 20501
POSITION -14.868514 218.999557 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 68
MATERIAL 0
MAINTEX 20501
POSITION -31.425779 209.462494 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 69
MATERIAL 0
MAINTEX 20501
POSITION 31.946817 242.498001 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 70
MATERIAL 0
MAINTEX 20501
POSITION -22.521421 245.638245 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 71
MATERIAL 0
MAINTEX 20501
POSITION -8.913664 200.609344 -0.900000
ROTATION 0.000000
SCALE 2.192709 2.192709
COLOR ffafff 1
TYPE TRIANGLE
ANIMATIONS 0
#ENEMY
#FLOATINGFISH
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 1.5
TEXTURE 30102
SPLITXY 9 1
COUNT 0
#SUICIDEBUG
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.24
TEXTURE 30203
SPLITXY 12 1
COUNT 73
ID 0
MATERIAL 0
MAINTEX 30202
POSITION -36.664402 15.818705 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30202
POSITION -26.145813 15.574269 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30202
POSITION -4.140478 15.711146 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30202
POSITION -14.512466 15.865104 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30202
POSITION 20.154900 15.719685 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30202
POSITION 9.975719 15.865103 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30202
POSITION 42.258259 15.719687 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 7
MATERIAL 0
MAINTEX 30202
POSITION 32.079082 15.865105 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 8
MATERIAL 0
MAINTEX 30202
POSITION -39.280888 36.988445 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 9
MATERIAL 0
MAINTEX 30202
POSITION 39.641773 36.889427 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 10
MATERIAL 0
MAINTEX 30202
POSITION 4.578658 37.078327 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 11
MATERIAL 0
MAINTEX 30202
POSITION 29.462597 37.034843 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 12
MATERIAL 0
MAINTEX 30202
POSITION 17.574171 36.749325 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 13
MATERIAL 0
MAINTEX 30202
POSITION 7.359234 37.034843 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 14
MATERIAL 0
MAINTEX 30202
POSITION -6.949772 36.889427 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 15
MATERIAL 0
MAINTEX 30202
POSITION -17.128952 37.034843 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 16
MATERIAL 0
MAINTEX 30202
POSITION -28.762299 36.744011 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 17
MATERIAL 0
MAINTEX 30202
POSITION -35.950813 66.483383 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 18
MATERIAL 0
MAINTEX 30202
POSITION 42.971848 66.384369 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 19
MATERIAL 0
MAINTEX 30202
POSITION 7.901562 66.655472 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 20
MATERIAL 0
MAINTEX 30202
POSITION 32.792671 66.529785 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 21
MATERIAL 0
MAINTEX 30202
POSITION 20.868488 66.384361 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 22
MATERIAL 0
MAINTEX 30202
POSITION 10.689308 66.529785 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 23
MATERIAL 0
MAINTEX 30202
POSITION -3.619698 66.384361 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 24
MATERIAL 0
MAINTEX 30202
POSITION -13.798878 66.529785 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 25
MATERIAL 0
MAINTEX 30202
POSITION -25.432224 66.238945 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 26
MATERIAL 0
MAINTEX 30202
POSITION -37.615849 89.603607 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 27
MATERIAL 0
MAINTEX 30202
POSITION 41.306812 89.504593 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 28
MATERIAL 0
MAINTEX 30202
POSITION 30.447628 88.756996 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 29
MATERIAL 0
MAINTEX 30202
POSITION -6.574453 66.490974 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 30
MATERIAL 0
MAINTEX 30202
POSITION 18.523445 88.611572 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 31
MATERIAL 0
MAINTEX 30202
POSITION 9.303102 88.040489 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 32
MATERIAL 0
MAINTEX 30202
POSITION -5.284733 89.504585 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 33
MATERIAL 0
MAINTEX 30202
POSITION -15.463913 89.650009 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 34
MATERIAL 0
MAINTEX 30202
POSITION -27.097260 89.359169 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 35
MATERIAL 0
MAINTEX 30202
POSITION -30.973118 102.351997 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 36
MATERIAL 0
MAINTEX 30202
POSITION -17.813105 102.680992 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 37
MATERIAL 0
MAINTEX 30202
POSITION -8.272095 113.209007 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 38
MATERIAL 0
MAINTEX 30202
POSITION 6.671099 114.525009 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 39
MATERIAL 0
MAINTEX 30202
POSITION 18.515108 107.451500 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 40
MATERIAL 0
MAINTEX 30202
POSITION 31.017124 102.351997 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 41
MATERIAL 0
MAINTEX 30202
POSITION 35.129627 118.966522 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 42
MATERIAL 0
MAINTEX 30202
POSITION 21.476114 126.204521 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 43
MATERIAL 0
MAINTEX 30202
POSITION 4.203595 131.304031 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 44
MATERIAL 0
MAINTEX 30202
POSITION -11.094920 130.317032 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 45
MATERIAL 0
MAINTEX 30202
POSITION -20.800430 120.447014 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 46
MATERIAL 0
MAINTEX 30202
POSITION -33.137939 115.841003 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 47
MATERIAL 0
MAINTEX 30202
POSITION -35.276443 130.481522 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 48
MATERIAL 0
MAINTEX 30202
POSITION -21.899292 137.581360 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 49
MATERIAL 0
MAINTEX 30202
POSITION -3.639770 142.516373 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 50
MATERIAL 0
MAINTEX 30202
POSITION 16.922750 143.996872 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 51
MATERIAL 0
MAINTEX 30202
POSITION 32.550266 138.074875 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 52
MATERIAL 0
MAINTEX 30202
POSITION 40.775272 146.135376 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 53
MATERIAL 0
MAINTEX 30202
POSITION 28.602259 153.702377 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 54
MATERIAL 0
MAINTEX 30202
POSITION 8.862241 157.156891 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 55
MATERIAL 0
MAINTEX 30202
POSITION -8.489236 159.953384 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 56
MATERIAL 0
MAINTEX 30202
POSITION -23.708796 155.182892 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 57
MATERIAL 0
MAINTEX 30202
POSITION -35.552807 143.667862 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 58
MATERIAL 0
MAINTEX 30202
POSITION 2.361194 76.472816 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 59
MATERIAL 0
MAINTEX 30202
POSITION -22.807331 50.889751 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 60
MATERIAL 0
MAINTEX 30202
POSITION 29.615578 51.218750 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 61
MATERIAL 0
MAINTEX 30202
POSITION -32.289120 110.984978 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffafff 1
ID 62
MATERIAL 0
MAINTEX 30202
POSITION 2.386590 50.253906 -0.900000
ROTATION -92.188917
SCALE 1.850719 1.850719
COLOR ffffff 1
ID 63
MATERIAL 0
MAINTEX 30202
POSITION 2.502896 51.765881 -0.900000
ROTATION -92.188917
SCALE 1.850719 1.850719
COLOR ffffff 1
ID 64
MATERIAL 0
MAINTEX 30202
POSITION 2.735508 53.510468 -0.900000
ROTATION -92.188917
SCALE 1.850719 1.850719
COLOR ffffff 1
ID 65
MATERIAL 0
MAINTEX 30202
POSITION 7.141166 15.943755 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 66
MATERIAL 0
MAINTEX 30202
POSITION -6.699201 15.711146 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 67
MATERIAL 0
MAINTEX 30202
POSITION -19.725430 36.995071 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 68
MATERIAL 0
MAINTEX 30202
POSITION 29.606758 16.060062 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 69
MATERIAL 0
MAINTEX 30202
POSITION -5.945538 142.526123 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 70
MATERIAL 0
MAINTEX 30202
POSITION 14.910381 144.038101 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 71
MATERIAL 0
MAINTEX 30202
POSITION 4.093960 114.608124 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 72
MATERIAL 0
MAINTEX 30202
POSITION 27.606304 89.272102 -0.900000
ROTATION -93.965073
SCALE 1.000000 1.000000
COLOR ffffff 1
#ROCKYGOLEM
ANIMATIONS 0
COUNT 10
ID 0
MATERIAL 0
MAINTEX 30301
POSITION -33.779793 194.514877 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30301
POSITION -10.169760 194.747482 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30301
POSITION 23.944998 195.561630 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30301
POSITION 38.017979 216.557129 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30301
POSITION 13.203012 224.465912 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30301
POSITION -15.333732 229.001831 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30301
POSITION -31.890997 219.464767 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 7
MATERIAL 0
MAINTEX 30301
POSITION 31.481600 252.500275 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 8
MATERIAL 0
MAINTEX 30301
POSITION -22.986639 255.640518 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 9
MATERIAL 0
MAINTEX 30301
POSITION -9.378881 210.611618 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffafff 1
#DEADLYBIRD
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.6
TEXTURE 30503
SPLITXY 17 1
COUNT 1
ID 0
MATERIAL 0
MAINTEX 30501
POSITION 16.725389 168.098679 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#VAMPIREBAT
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.6
TEXTURE 30602
SPLITXY 10 1
COUNT 0#CAMERA
NEAR 0.1
FAR 120
ZOOM 40
POSITION 0 0 -20
DUTCH 
