#MAP Abyss
WIDTH 120
HEIGHTWIN 593

#PLAYER 0
MATERIAL 0
MAINTEX 10101
POSITION 0 0 0
ROTATION 0
SCALE 1 1
COLOR ffffff 1
MISSON 1

#BACKGROUNDS 1
ID 1
MATERIAL 0
MAINTEX 70101
POSITION 0 0 50
COLOR ffffff 1
LOOP 1 3
ANIMATIONS 0
#BORDER LEFT
ID 2
DAMAGE 1
MATERIAL 0
MAINTEX 70201
POSITION 0 0 45
COLOR ffffff 1
LOOP 1 1
ANIMATIONS 0
#BORDER RIGHT
ID 3
DAMAGE 1
MATERIAL 0
MAINTEX 70202
POSITION 0 0 45
COLOR ffffff 1
LOOP 1 1
ANIMATIONS 0

#HUD
+ HEALTH ICON
MATERIAL 0
MAINTEX 60101
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ HEALTH BAR
MATERIAL 0
MAINTEX 60102
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ HEALTH DECORATE
MATERIAL 0
MAINTEX 60101
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ WEAPON ICON
MATERIAL 0
SCALE 1 1
COLOR FFFFFF 1
+ TARGET ICON
MATERIAL 0
SCALE 1 1
COLOR E84545 1
+ BULLET STATUS
MATERIAL 1
SCALE 1 1
COLOR FFFFFF 1
FONT 2
+ SCORE
MATERIAL 1
SCALE 1 1
COLOR FFFFFF 1
FONT 2

#PLAYER_BULLET 2
ID 0
INIT 100
CAPACITY 200
MASS 1
GRAVITY SCALE 0
DAMAGE 5
INIT SPEED 30
EXIST TIME 10
MATERIAL 0
MAINTEX 55101
SCALE 0.75 0.75
COLOR ffffff 1
ANIMATIONS 0
ID 1
INIT 30
CAPACITY 100
MASS 1
GRAVITY SCALE 1
DAMAGE 10
INIT SPEED 15
EXIST TIME 10
MATERIAL 0
MAINTEX 55201
SCALE 1 1
COLOR ffffff 1
ANIMATIONS 0

#WEAPON 7
ID 0
TYPE SIMPLEGUN
NAME Pistol
WEAPON TEX 50301
TARGET TEX 60201
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 5
FIRE AT ONCE 1
ID 1
TYPE AUTOGUN
NAME AK
WEAPON TEX 50101
TARGET TEX 60201
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.75
RANDOM ANGLE 5
FIRE AT ONCE 1
SHORT RECHARGE TIME 0.05
SPREAD ANGLE 10
FIRE AMOUNT 5
ID 2
TYPE SIMPLEGUN
NAME Shotgun
WEAPON TEX 50501
TARGET TEX 60202
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 60
FIRE AT ONCE 5
ID 3
TYPE AUTOGUN
NAME Uzi
WEAPON TEX 50701
TARGET TEX 60203
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.75
RANDOM ANGLE 15
FIRE AT ONCE 1
SHORT RECHARGE TIME 0.05
SPREAD ANGLE 30
FIRE AMOUNT 7
ID 4
TYPE SIMPLEGUN
NAME Sniper
WEAPON TEX 50601
TARGET TEX 60204
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 0
FIRE AT ONCE 1
ID 5
TYPE SIMPLEGUN
NAME Cannon
WEAPON TEX 50201
TARGET TEX 60203
BULLET TYPE 1
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 5
FIRE AT ONCE 1
ID 6
TYPE SIMPLEGUN
NAME SuperCannon
WEAPON TEX 50201
TARGET TEX 60203
BULLET TYPE 1
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 45
FIRE AT ONCE 3
OBSTACLE_TYPE_0 262
ID 1
MATERIAL 0
MAINTEX 20601
POSITION -20.620094 11.403870 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 2
MATERIAL 0
MAINTEX 20601
POSITION 18.196194 39.329880 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 3
MATERIAL 0
MAINTEX 20601
POSITION -19.611877 69.042580 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 4
MATERIAL 0
MAINTEX 20601
POSITION 23.385534 104.693398 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 5
MATERIAL 0
MAINTEX 20601
POSITION -13.310535 139.106186 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 6
MATERIAL 0
MAINTEX 20501
POSITION -11.219971 62.148178 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 7
MATERIAL 0
MAINTEX 20501
POSITION 38.264126 18.224106 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 8
MATERIAL 0
MAINTEX 20501
POSITION 13.614746 29.158791 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 9
MATERIAL 0
MAINTEX 20501
POSITION -42.170700 41.761482 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 10
MATERIAL 0
MAINTEX 20501
POSITION 39.376125 87.323929 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 11
MATERIAL 0
MAINTEX 20501
POSITION -24.378666 103.633286 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 12
MATERIAL 0
MAINTEX 20501
POSITION 40.673466 131.277695 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 13
MATERIAL 0
MAINTEX 20501
POSITION 12.873409 146.475067 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 14
MATERIAL 0
MAINTEX 20602
POSITION -37.166687 138.876389 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 15
MATERIAL 0
MAINTEX 20602
POSITION -36.240021 86.834663 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 16
MATERIAL 0
MAINTEX 20602
POSITION 35.854786 54.252991 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 17
MATERIAL 0
MAINTEX 20602
POSITION 0.322609 46.528275 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 18
MATERIAL 0
MAINTEX 20602
POSITION -41.286041 24.004135 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 19
MATERIAL 0
MAINTEX 20301
POSITION -24.113775 169.821259 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 20
MATERIAL 0
MAINTEX 20301
POSITION -22.150522 170.880661 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 21
MATERIAL 0
MAINTEX 20301
POSITION -19.981068 172.073868 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 22
MATERIAL 0
MAINTEX 20301
POSITION -18.028557 171.531509 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 23
MATERIAL 0
MAINTEX 20301
POSITION -21.915970 168.215347 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 24
MATERIAL 0
MAINTEX 20301
POSITION -20.957321 166.216339 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 25
MATERIAL 0
MAINTEX 20301
POSITION -21.174267 163.938416 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 26
MATERIAL 0
MAINTEX 20301
POSITION -25.296230 168.277328 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 27
MATERIAL 0
MAINTEX 20301
POSITION -26.489429 165.999390 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 28
MATERIAL 0
MAINTEX 20301
POSITION -29.092779 165.565506 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 29
MATERIAL 0
MAINTEX 20301
POSITION -26.212484 170.363602 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 30
MATERIAL 0
MAINTEX 20301
POSITION -28.838133 170.841003 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 31
MATERIAL 0
MAINTEX 20301
POSITION -30.031609 172.989258 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 32
MATERIAL 0
MAINTEX 20301
POSITION -24.319977 172.399292 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 33
MATERIAL 0
MAINTEX 20301
POSITION -24.645395 174.460266 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 34
MATERIAL 0
MAINTEX 20301
POSITION -23.018303 176.195831 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 35
MATERIAL 0
MAINTEX 20301
POSITION 16.569397 166.143509 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 36
MATERIAL 0
MAINTEX 20301
POSITION 15.630568 173.567261 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 37
MATERIAL 0
MAINTEX 20301
POSITION 16.824043 171.419006 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 38
MATERIAL 0
MAINTEX 20301
POSITION 19.449692 170.941605 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 39
MATERIAL 0
MAINTEX 20301
POSITION 21.836643 170.464218 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 40
MATERIAL 0
MAINTEX 20301
POSITION 21.342199 172.977295 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 41
MATERIAL 0
MAINTEX 20301
POSITION 21.016781 175.038269 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 42
MATERIAL 0
MAINTEX 20301
POSITION 22.643873 176.773834 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 43
MATERIAL 0
MAINTEX 20301
POSITION 23.511654 171.458664 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 44
MATERIAL 0
MAINTEX 20301
POSITION 25.681110 172.651871 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 45
MATERIAL 0
MAINTEX 20301
POSITION 27.633617 172.109512 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 46
MATERIAL 0
MAINTEX 20301
POSITION 23.746206 168.793350 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 47
MATERIAL 0
MAINTEX 20301
POSITION 24.704855 166.794342 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 48
MATERIAL 0
MAINTEX 20301
POSITION 24.487909 164.516418 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 49
MATERIAL 0
MAINTEX 20301
POSITION 20.365946 168.855331 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 50
MATERIAL 0
MAINTEX 20301
POSITION 19.172747 166.577393 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 51
MATERIAL 0
MAINTEX 20301
POSITION 30.056110 194.850967 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 52
MATERIAL 0
MAINTEX 20301
POSITION 29.117281 202.274719 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 53
MATERIAL 0
MAINTEX 20301
POSITION 30.310757 200.126465 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 54
MATERIAL 0
MAINTEX 20301
POSITION 32.936405 199.649063 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 55
MATERIAL 0
MAINTEX 20301
POSITION 35.323357 199.171677 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 56
MATERIAL 0
MAINTEX 20301
POSITION 34.828911 201.684753 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 57
MATERIAL 0
MAINTEX 20301
POSITION 34.503494 203.745728 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 58
MATERIAL 0
MAINTEX 20301
POSITION 36.130585 205.481293 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 59
MATERIAL 0
MAINTEX 20301
POSITION 36.998367 200.166122 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 60
MATERIAL 0
MAINTEX 20301
POSITION 39.167824 201.359329 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 61
MATERIAL 0
MAINTEX 20301
POSITION 41.120331 200.816971 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 62
MATERIAL 0
MAINTEX 20301
POSITION 37.232918 197.500809 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 63
MATERIAL 0
MAINTEX 20301
POSITION 38.191566 195.501801 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 64
MATERIAL 0
MAINTEX 20301
POSITION 37.974625 193.223877 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 65
MATERIAL 0
MAINTEX 20301
POSITION 33.852661 197.562790 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 66
MATERIAL 0
MAINTEX 20301
POSITION 32.659462 195.284851 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 67
MATERIAL 0
MAINTEX 20301
POSITION -4.816687 192.924301 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 68
MATERIAL 0
MAINTEX 20301
POSITION -5.755517 200.348053 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 69
MATERIAL 0
MAINTEX 20301
POSITION -4.562041 198.199799 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 70
MATERIAL 0
MAINTEX 20301
POSITION -1.936392 197.722397 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 71
MATERIAL 0
MAINTEX 20301
POSITION 0.380333 197.269241 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 72
MATERIAL 0
MAINTEX 20301
POSITION -0.043885 199.758087 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 73
MATERIAL 0
MAINTEX 20301
POSITION -0.369303 201.819061 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 74
MATERIAL 0
MAINTEX 20301
POSITION 1.257789 203.554626 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 75
MATERIAL 0
MAINTEX 20301
POSITION 2.125570 198.239456 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 76
MATERIAL 0
MAINTEX 20301
POSITION 4.295025 199.432663 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 77
MATERIAL 0
MAINTEX 20301
POSITION 6.247534 198.890305 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 78
MATERIAL 0
MAINTEX 20301
POSITION 2.360122 195.574142 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 79
MATERIAL 0
MAINTEX 20301
POSITION 3.318771 193.575134 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 80
MATERIAL 0
MAINTEX 20301
POSITION 3.101825 191.297211 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 81
MATERIAL 0
MAINTEX 20301
POSITION -1.020138 195.636124 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 82
MATERIAL 0
MAINTEX 20301
POSITION -2.213337 193.358185 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 83
MATERIAL 0
MAINTEX 20301
POSITION -41.616158 193.309631 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 84
MATERIAL 0
MAINTEX 20301
POSITION -42.554985 200.733383 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 85
MATERIAL 0
MAINTEX 20301
POSITION -41.361511 198.585129 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 86
MATERIAL 0
MAINTEX 20301
POSITION -38.735863 198.107727 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 87
MATERIAL 0
MAINTEX 20301
POSITION -36.348911 197.630341 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 88
MATERIAL 0
MAINTEX 20301
POSITION -36.843353 200.143417 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 89
MATERIAL 0
MAINTEX 20301
POSITION -37.168774 202.204391 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 90
MATERIAL 0
MAINTEX 20301
POSITION -35.541679 203.939957 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 91
MATERIAL 0
MAINTEX 20301
POSITION -34.673901 198.624786 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 92
MATERIAL 0
MAINTEX 20301
POSITION -32.504444 199.817993 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 93
MATERIAL 0
MAINTEX 20301
POSITION -30.551937 199.275635 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 94
MATERIAL 0
MAINTEX 20301
POSITION -34.439346 195.959473 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 95
MATERIAL 0
MAINTEX 20301
POSITION -33.480698 193.960464 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 96
MATERIAL 0
MAINTEX 20301
POSITION -33.697647 191.682541 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 97
MATERIAL 0
MAINTEX 20301
POSITION -37.819611 196.021454 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 98
MATERIAL 0
MAINTEX 20301
POSITION -39.012810 193.743515 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 99
MATERIAL 0
MAINTEX 20301
POSITION -23.698090 217.847778 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 100
MATERIAL 0
MAINTEX 20301
POSITION -24.636919 225.271530 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 101
MATERIAL 0
MAINTEX 20301
POSITION -23.443443 223.123276 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 102
MATERIAL 0
MAINTEX 20301
POSITION -20.817795 222.645874 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 103
MATERIAL 0
MAINTEX 20301
POSITION -18.430843 222.168488 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 104
MATERIAL 0
MAINTEX 20301
POSITION -18.925287 224.681564 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 105
MATERIAL 0
MAINTEX 20301
POSITION -19.250706 226.742538 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 106
MATERIAL 0
MAINTEX 20301
POSITION -17.623613 228.478104 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 107
MATERIAL 0
MAINTEX 20301
POSITION -16.755833 223.162933 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 108
MATERIAL 0
MAINTEX 20301
POSITION -14.586377 224.356140 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 109
MATERIAL 0
MAINTEX 20301
POSITION -12.633868 223.813782 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 110
MATERIAL 0
MAINTEX 20301
POSITION -16.521280 220.497620 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 111
MATERIAL 0
MAINTEX 20301
POSITION -15.562632 218.498611 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 112
MATERIAL 0
MAINTEX 20301
POSITION -15.779577 216.220688 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 113
MATERIAL 0
MAINTEX 20301
POSITION -19.901541 220.559601 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 114
MATERIAL 0
MAINTEX 20301
POSITION -21.094740 218.281662 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 115
MATERIAL 0
MAINTEX 20301
POSITION 16.569397 217.655121 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 116
MATERIAL 0
MAINTEX 20301
POSITION 15.630568 225.078873 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 117
MATERIAL 0
MAINTEX 20301
POSITION 16.824043 222.930618 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 118
MATERIAL 0
MAINTEX 20301
POSITION 19.449692 222.453217 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 119
MATERIAL 0
MAINTEX 20301
POSITION 21.836643 221.975830 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 120
MATERIAL 0
MAINTEX 20301
POSITION 21.342199 224.488907 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 121
MATERIAL 0
MAINTEX 20301
POSITION 21.016781 226.549881 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 122
MATERIAL 0
MAINTEX 20301
POSITION 22.643873 228.285446 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 123
MATERIAL 0
MAINTEX 20301
POSITION 23.511654 222.970276 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 124
MATERIAL 0
MAINTEX 20301
POSITION 25.681110 224.163483 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 125
MATERIAL 0
MAINTEX 20301
POSITION 27.633617 223.621124 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 126
MATERIAL 0
MAINTEX 20301
POSITION 23.746206 220.304962 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 127
MATERIAL 0
MAINTEX 20301
POSITION 24.704855 218.305954 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 128
MATERIAL 0
MAINTEX 20301
POSITION 24.487909 216.028030 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 129
MATERIAL 0
MAINTEX 20301
POSITION 20.365946 220.366943 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 130
MATERIAL 0
MAINTEX 20301
POSITION 19.172747 218.089005 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 131
MATERIAL 0
MAINTEX 20301
POSITION -4.046019 240.775192 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 132
MATERIAL 0
MAINTEX 20301
POSITION -4.984848 248.198944 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 133
MATERIAL 0
MAINTEX 20301
POSITION -3.791372 246.050690 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 134
MATERIAL 0
MAINTEX 20301
POSITION -1.165724 245.573288 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 135
MATERIAL 0
MAINTEX 20301
POSITION 1.221228 245.095901 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 136
MATERIAL 0
MAINTEX 20301
POSITION 0.726784 247.608978 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 137
MATERIAL 0
MAINTEX 20301
POSITION 0.401365 249.669952 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 138
MATERIAL 0
MAINTEX 20301
POSITION 2.028458 251.405518 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 139
MATERIAL 0
MAINTEX 20301
POSITION 2.896238 246.090347 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 140
MATERIAL 0
MAINTEX 20301
POSITION 5.065694 247.283554 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 141
MATERIAL 0
MAINTEX 20301
POSITION 7.018203 246.741196 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 142
MATERIAL 0
MAINTEX 20301
POSITION 3.130791 243.425034 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 143
MATERIAL 0
MAINTEX 20301
POSITION 4.089439 241.426025 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 144
MATERIAL 0
MAINTEX 20301
POSITION 3.872494 239.148102 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 145
MATERIAL 0
MAINTEX 20301
POSITION -0.249470 243.487015 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 146
MATERIAL 0
MAINTEX 20301
POSITION -1.442669 241.209076 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 147
MATERIAL 0
MAINTEX 20601
POSITION -25.046762 275.647980 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 148
MATERIAL 0
MAINTEX 20602
POSITION -25.046762 290.290710 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 149
MATERIAL 0
MAINTEX 20601
POSITION 24.468763 292.410034 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 150
MATERIAL 0
MAINTEX 20602
POSITION 24.468763 307.052765 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 151
MATERIAL 0
MAINTEX 20601
POSITION -0.000001 330.627533 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 152
MATERIAL 0
MAINTEX 20602
POSITION -0.000001 345.270264 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 153
MATERIAL 0
MAINTEX 20602
POSITION -32.753456 330.234528 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 154
MATERIAL 0
MAINTEX 20601
POSITION 32.368122 352.714966 -0.900000
ROTATION 0.000000
SCALE 0.888511 0.888511
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 155
MATERIAL 0
MAINTEX 20602
POSITION 32.753456 365.816345 -0.900000
ROTATION 0.000000
SCALE 0.891923 0.891923
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 156
MATERIAL 0
MAINTEX 20601
POSITION -16.954733 370.925903 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 157
MATERIAL 0
MAINTEX 20602
POSITION -16.954733 385.568634 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 158
MATERIAL 0
MAINTEX 20601
POSITION 17.532734 398.284698 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 159
MATERIAL 0
MAINTEX 20602
POSITION 17.532734 412.927429 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 160
MATERIAL 0
MAINTEX 20601
POSITION -42.194157 401.752686 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 161
MATERIAL 0
MAINTEX 20602
POSITION -42.194157 416.395416 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 162
MATERIAL 0
MAINTEX 20501
POSITION -32.946121 320.023163 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 163
MATERIAL 0
MAINTEX 20602
POSITION 14.450055 372.020325 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 164
MATERIAL 0
MAINTEX 20401
POSITION 14.450055 368.552307 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 165
MATERIAL 0
MAINTEX 20602
POSITION 37.643234 329.490295 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 166
MATERIAL 0
MAINTEX 20401
POSITION 37.643234 326.022278 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 167
MATERIAL 0
MAINTEX 20602
POSITION -43.928169 381.037079 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 168
MATERIAL 0
MAINTEX 20501
POSITION 36.992138 427.084595 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 169
MATERIAL 0
MAINTEX 20602
POSITION 36.799477 434.598602 -0.900000
ROTATION 0.000000
SCALE 0.525072 0.525072
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 170
MATERIAL 0
MAINTEX 20501
POSITION -5.952423 414.236725 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 171
MATERIAL 0
MAINTEX 20602
POSITION -5.812638 421.689789 -0.900000
ROTATION 0.000000
SCALE 0.525072 0.525072
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 172
MATERIAL 0
MAINTEX 20602
POSITION -31.962967 452.159088 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 173
MATERIAL 0
MAINTEX 20501
POSITION -32.155632 441.947723 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 174
MATERIAL 0
MAINTEX 20602
POSITION 19.544184 463.814728 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 175
MATERIAL 0
MAINTEX 20501
POSITION 19.405462 453.202606 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 176
MATERIAL 0
MAINTEX 20401
POSITION 42.964828 394.562439 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 177
MATERIAL 0
MAINTEX 20602
POSITION 42.964828 398.030457 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 178
MATERIAL 0
MAINTEX 20401
POSITION -43.948578 377.145020 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 179
MATERIAL 0
MAINTEX 20602
POSITION -38.340813 380.883026 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 180
MATERIAL 0
MAINTEX 20401
POSITION -41.230824 371.634979 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 181
MATERIAL 0
MAINTEX 20602
POSITION -41.230824 375.102997 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 182
MATERIAL 0
MAINTEX 20401
POSITION 14.010775 446.351288 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 183
MATERIAL 0
MAINTEX 20602
POSITION 14.010775 449.819305 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 184
MATERIAL 0
MAINTEX 20401
POSITION 42.386826 436.764313 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 185
MATERIAL 0
MAINTEX 20602
POSITION 42.386826 440.232330 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 186
MATERIAL 0
MAINTEX 20601
POSITION -39.775135 491.419861 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 187
MATERIAL 0
MAINTEX 20602
POSITION -39.389801 505.484589 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 188
MATERIAL 0
MAINTEX 20602
POSITION 39.250198 509.808228 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 189
MATERIAL 0
MAINTEX 20601
POSITION 38.864861 495.358154 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 190
MATERIAL 0
MAINTEX 20602
POSITION -2.504678 582.405212 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 191
MATERIAL 0
MAINTEX 20601
POSITION -2.890012 568.340454 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 192
MATERIAL 0
MAINTEX 20501
POSITION -32.625183 475.948334 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 193
MATERIAL 0
MAINTEX 20602
POSITION -32.817844 483.462341 -0.900000
ROTATION 0.000000
SCALE 0.525072 0.525072
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 194
MATERIAL 0
MAINTEX 20501
POSITION 4.955405 553.828857 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 195
MATERIAL 0
MAINTEX 20602
POSITION 4.762744 561.342896 -0.900000
ROTATION 0.000000
SCALE 0.525072 0.525072
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 196
MATERIAL 0
MAINTEX 20501
POSITION -9.301982 553.443542 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 197
MATERIAL 0
MAINTEX 20602
POSITION -9.494643 560.957520 -0.900000
ROTATION 0.000000
SCALE 0.525072 0.525072
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 198
MATERIAL 0
MAINTEX 20401
POSITION -3.521959 546.152832 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 199
MATERIAL 0
MAINTEX 20602
POSITION -3.521959 549.620850 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 200
MATERIAL 0
MAINTEX 20401
POSITION 0.716726 546.152832 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 201
MATERIAL 0
MAINTEX 20602
POSITION 0.716726 549.620850 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 202
MATERIAL 0
MAINTEX 20401
POSITION -1.711503 537.401245 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 203
MATERIAL 0
MAINTEX 20602
POSITION -1.711503 540.869263 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 204
MATERIAL 0
MAINTEX 20501
POSITION 19.212793 520.512878 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 205
MATERIAL 0
MAINTEX 20602
POSITION 19.351515 531.125000 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 206
MATERIAL 0
MAINTEX 20501
POSITION -24.715374 518.971497 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 207
MATERIAL 0
MAINTEX 20602
POSITION -24.576653 529.583618 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 208
MATERIAL 0
MAINTEX 20602
POSITION 4.858639 499.207764 -0.900000
ROTATION 0.000000
SCALE 0.525072 0.525072
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 209
MATERIAL 0
MAINTEX 20501
POSITION 5.051301 491.693756 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 210
MATERIAL 0
MAINTEX 20602
POSITION 9.878902 309.903137 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 211
MATERIAL 0
MAINTEX 20401
POSITION 9.955587 306.283081 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 212
MATERIAL 0
MAINTEX 20602
POSITION 34.790733 277.955139 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 213
MATERIAL 0
MAINTEX 20401
POSITION 34.790733 274.487122 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 214
MATERIAL 0
MAINTEX 20602
POSITION -1.901666 492.057922 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 215
MATERIAL 0
MAINTEX 20401
POSITION -1.521334 488.254578 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 216
MATERIAL 0
MAINTEX 20602
POSITION -14.087302 435.804749 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 217
MATERIAL 0
MAINTEX 20501
POSITION -14.136872 425.593597 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 218
MATERIAL 0
MAINTEX 20602
POSITION 6.831029 395.611145 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 219
MATERIAL 0
MAINTEX 20501
POSITION 6.744806 385.343262 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 220
MATERIAL 0
MAINTEX 20602
POSITION 40.490532 550.406738 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 221
MATERIAL 0
MAINTEX 20501
POSITION 40.297867 540.195435 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 222
MATERIAL 0
MAINTEX 20602
POSITION -40.710632 551.167358 -0.900000
ROTATION 0.000000
SCALE 0.761119 0.761119
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 223
MATERIAL 0
MAINTEX 20501
POSITION -40.903297 540.956055 -0.900000
ROTATION 0.000000
SCALE 1.315481 1.315481
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 224
MATERIAL 0
MAINTEX 20602
POSITION -28.930639 570.331421 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 225
MATERIAL 0
MAINTEX 20601
POSITION -29.315973 556.266724 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 226
MATERIAL 0
MAINTEX 20602
POSITION 29.070194 569.951050 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 227
MATERIAL 0
MAINTEX 20601
POSITION 28.684860 555.886353 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 228
MATERIAL 0
MAINTEX 20401
POSITION -21.488834 511.728729 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 229
MATERIAL 0
MAINTEX 20602
POSITION -21.488834 515.196777 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 230
MATERIAL 0
MAINTEX 20401
POSITION 33.659500 485.675903 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 231
MATERIAL 0
MAINTEX 20602
POSITION 33.659500 489.143921 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 232
MATERIAL 0
MAINTEX 20401
POSITION 40.125164 482.443085 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 233
MATERIAL 0
MAINTEX 20602
POSITION 40.125164 485.911102 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 234
MATERIAL 0
MAINTEX 20401
POSITION 2.852502 481.872559 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 235
MATERIAL 0
MAINTEX 20602
POSITION 2.852502 485.340576 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 236
MATERIAL 0
MAINTEX 20401
POSITION -12.170670 464.567474 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 237
MATERIAL 0
MAINTEX 20602
POSITION -12.170670 468.035492 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 238
MATERIAL 0
MAINTEX 20401
POSITION 26.433165 466.849457 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 239
MATERIAL 0
MAINTEX 20602
POSITION 26.433165 470.317474 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 240
MATERIAL 0
MAINTEX 20401
POSITION 40.695667 418.547150 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 241
MATERIAL 0
MAINTEX 20602
POSITION 40.695667 422.015167 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 242
MATERIAL 0
MAINTEX 20401
POSITION -21.869165 360.926636 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 243
MATERIAL 0
MAINTEX 20602
POSITION -21.869165 364.394653 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 244
MATERIAL 0
MAINTEX 20401
POSITION 27.193830 342.860809 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 245
MATERIAL 0
MAINTEX 20602
POSITION 27.193830 346.328827 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 246
MATERIAL 0
MAINTEX 20401
POSITION -7.226334 321.691528 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 247
MATERIAL 0
MAINTEX 20602
POSITION -7.226334 325.159546 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 248
MATERIAL 0
MAINTEX 20401
POSITION -4.183666 314.275024 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 249
MATERIAL 0
MAINTEX 20602
POSITION -4.183666 317.743042 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 250
MATERIAL 0
MAINTEX 20401
POSITION -8.177166 307.809357 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 251
MATERIAL 0
MAINTEX 20602
POSITION -8.177166 311.277374 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 252
MATERIAL 0
MAINTEX 20401
POSITION -37.462833 313.521973 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 253
MATERIAL 0
MAINTEX 20602
POSITION -37.462833 316.989990 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 254
MATERIAL 0
MAINTEX 20401
POSITION -38.033333 454.853790 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 255
MATERIAL 0
MAINTEX 20602
POSITION -38.033333 458.321808 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 256
MATERIAL 0
MAINTEX 20401
POSITION -44.879333 531.726685 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 257
MATERIAL 0
MAINTEX 20602
POSITION -44.879333 535.194702 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 258
MATERIAL 0
MAINTEX 20401
POSITION 44.308830 530.585693 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 259
MATERIAL 0
MAINTEX 20602
POSITION 44.308830 534.053711 -0.900000
ROTATION 0.000000
SCALE 0.261995 0.261995
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 260
MATERIAL 0
MAINTEX 20501
POSITION -7.986998 455.911072 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 261
MATERIAL 0
MAINTEX 20602
POSITION -7.524138 463.336273 -0.900000
ROTATION 0.000000
SCALE 0.525072 0.525072
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 262
MATERIAL 0
MAINTEX 20401
POSITION -37.760845 376.814850 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
#ENEMY
#FLOATINGFISH
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 1.5
TEXTURE 30102
SPLITXY 9 1
COUNT 23
ID 0
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 13.748185 24.132524
TARGET -9.789195 24.132524
POSITION 1.886829 24.503189 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 6.520170 15.607174
TARGET 32.466885 16.163177
POSITION 21.717533 16.719177 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -43.468040 53.963848
TARGET -22.525331 53.963852
POSITION -33.830688 54.519852 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -15.482647 47.662510
TARGET -38.834694 46.921173
POSITION -26.232002 48.218506 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 41.600128 74.721230
TARGET 15.838749 74.535896
POSITION 25.846764 74.906563 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 16.765413 82.319908
TARGET 43.082802 82.690575
POSITION 29.368109 82.690575 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -17.891981 102.595436
TARGET 7.128063 102.410103
POSITION -0.655949 103.336777 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 7
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -3.435957 110.935455
TARGET -27.900002 110.935455
POSITION -14.370644 111.676788 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 8
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 37.708122 136.511505
TARGET 14.170741 136.326172
POSITION 25.290768 137.623505 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 9
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 44.009464 145.036865
TARGET 18.433422 144.295532
POSITION 34.372116 145.222198 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 10
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -12.908715 170.066269
TARGET 11.174708 170.066269
POSITION -2.697343 170.836929 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 11
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -29.863445 195.883713
TARGET -5.780022 195.883713
POSITION -19.652073 196.654373 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 12
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -10.596709 220.930466
TARGET 13.486714 220.930466
POSITION -0.385337 221.701126 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 13
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -44.313503 244.050552
TARGET -20.230080 244.050552
POSITION -34.102131 244.821213 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 14
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 21.578749 245.013885
TARGET 45.662170 245.013885
POSITION 31.790121 245.784546 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 15
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -35.643471 238.270523
TARGET -7.514030 238.655853
POSITION -25.239433 239.426529 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 16
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 8.092028 239.233856
TARGET 36.221470 239.619186
POSITION 18.496067 240.389862 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 17
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -12.523380 210.719086
TARGET 15.606062 211.104416
POSITION -2.119341 211.875092 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 18
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -24.854097 220.159790
TARGET -43.350163 219.389114
POSITION -34.872799 220.352448 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 19
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 26.973436 220.352448
TARGET 43.542831 220.545120
POSITION 36.221474 220.930450 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 20
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -45.084171 181.626297
TARGET -21.578749 181.818954
POSITION -36.028805 181.818954 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 21
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 18.110733 181.240967
TARGET 41.808823 181.626297
POSITION 26.588102 181.818970 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 22
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 27.504772 197.326035
TARGET 9.419442 197.137650
POSITION 16.578218 197.702820 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#SUICIDEBUG
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.24
TEXTURE 30203
SPLITXY 12 1
COUNT 37
ID 0
MATERIAL 0
MAINTEX 30202
POSITION -35.777916 313.809723 -0.900000
ROTATION -220.245049
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30202
POSITION -29.707924 318.687286 -0.900000
ROTATION -220.245049
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30202
POSITION -8.288173 320.705902 -0.900000
ROTATION 44.805298
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30202
POSITION -5.561551 313.784729 -0.900000
ROTATION 44.805298
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30202
POSITION -9.234188 307.279114 -0.900000
ROTATION 44.805298
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30202
POSITION -4.308862 328.517639 -0.900000
ROTATION 34.033692
SCALE 1.094000 1.094000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30202
POSITION 8.679646 305.571777 -0.900000
ROTATION 38.502766
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 7
MATERIAL 0
MAINTEX 30202
POSITION 33.690830 273.642151 -0.900000
ROTATION 35.867153
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 8
MATERIAL 0
MAINTEX 30202
POSITION 36.539276 325.296417 -0.900000
ROTATION 39.304908
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 9
MATERIAL 0
MAINTEX 30202
POSITION 25.842995 342.253815 -0.900000
ROTATION 39.304908
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 10
MATERIAL 0
MAINTEX 30202
POSITION 13.215553 368.444855 -0.900000
ROTATION 39.304908
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 11
MATERIAL 0
MAINTEX 30202
POSITION -39.594730 371.740143 -0.900000
ROTATION -220.245049
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 12
MATERIAL 0
MAINTEX 30202
POSITION -22.118484 369.985168 -0.900000
ROTATION 34.033692
SCALE 1.094000 1.094000
COLOR ffffff 1
ID 13
MATERIAL 0
MAINTEX 30202
POSITION 4.037245 384.021149 -0.900000
ROTATION 39.304908
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 14
MATERIAL 0
MAINTEX 30202
POSITION 14.816925 393.277344 -0.900000
ROTATION 29.450034
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 15
MATERIAL 0
MAINTEX 30202
POSITION 41.638203 393.911316 -0.900000
ROTATION 29.450034
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 16
MATERIAL 0
MAINTEX 30202
POSITION -8.065179 413.576904 -0.900000
ROTATION 45.664738
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 17
MATERIAL 0
MAINTEX 30202
POSITION -16.571169 424.350708 -0.900000
ROTATION 45.664738
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 18
MATERIAL 0
MAINTEX 30202
POSITION -5.689063 454.077606 -0.900000
ROTATION -224.714113
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 19
MATERIAL 0
MAINTEX 30202
POSITION 21.980593 450.748016 -0.900000
ROTATION -224.714113
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 20
MATERIAL 0
MAINTEX 30202
POSITION 15.694686 446.327332 -0.900000
ROTATION -224.714113
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 21
MATERIAL 0
MAINTEX 30202
POSITION -24.212551 536.032410 -0.900000
ROTATION 267.685928
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 22
MATERIAL 0
MAINTEX 30202
POSITION 19.572674 537.498169 -0.900000
ROTATION 267.685928
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 23
MATERIAL 0
MAINTEX 30202
POSITION -27.901754 528.112366 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 24
MATERIAL 0
MAINTEX 30202
POSITION 16.176876 528.980408 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 25
MATERIAL 0
MAINTEX 30202
POSITION 42.811989 532.973877 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 26
MATERIAL 0
MAINTEX 30202
POSITION -43.871792 549.344360 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 27
MATERIAL 0
MAINTEX 30202
POSITION 2.363527 499.126343 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 28
MATERIAL 0
MAINTEX 30202
POSITION 34.604134 510.104523 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 29
MATERIAL 0
MAINTEX 30202
POSITION -43.435104 504.139038 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 30
MATERIAL 0
MAINTEX 30202
POSITION -6.878484 582.726074 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 31
MATERIAL 0
MAINTEX 30202
POSITION 24.798647 571.021545 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 32
MATERIAL 0
MAINTEX 30202
POSITION -32.704716 566.827454 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 33
MATERIAL 0
MAINTEX 30202
POSITION 37.137169 550.009094 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 34
MATERIAL 0
MAINTEX 30202
POSITION -24.818642 567.985046 -0.900000
ROTATION 179.908790
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 35
MATERIAL 0
MAINTEX 30202
POSITION 1.469121 579.257080 -0.900000
ROTATION 179.908790
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 36
MATERIAL 0
MAINTEX 30202
POSITION 32.791046 566.371582 -0.900000
ROTATION 179.908790
SCALE 1.000000 1.000000
COLOR ffffff 1
#ROCKYGOLEM
ANIMATIONS 0
COUNT 5
ID 0
MATERIAL 0
MAINTEX 30301
POSITION -20.201248 20.786110 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30301
POSITION 18.942474 48.650143 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30301
POSITION -19.376787 78.244629 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30301
POSITION 23.635555 113.768890 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30301
POSITION -13.157102 148.332794 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#DEADLYBIRD
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.6
TEXTURE 30503
SPLITXY 17 1
COUNT 40
ID 0
MATERIAL 0
MAINTEX 30501
POSITION -26.052835 215.274246 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30501
POSITION 15.023167 228.205566 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30501
POSITION 23.200333 177.682083 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30501
POSITION -44.308830 191.374084 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30501
POSITION -7.987001 241.707413 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30501
POSITION -8.177168 202.403748 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30501
POSITION 27.193829 193.656082 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 7
MATERIAL 0
MAINTEX 30501
POSITION -22.249498 177.682068 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 8
MATERIAL 0
MAINTEX 30501
POSITION -30.518997 173.965820 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 9
MATERIAL 0
MAINTEX 30501
POSITION -30.518997 165.676712 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 10
MATERIAL 0
MAINTEX 30501
POSITION -21.287943 162.850876 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 11
MATERIAL 0
MAINTEX 30501
POSITION 28.525000 170.265579 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 12
MATERIAL 0
MAINTEX 30501
POSITION 24.531496 162.278580 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 13
MATERIAL 0
MAINTEX 30501
POSITION 14.642835 167.603256 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 14
MATERIAL 0
MAINTEX 30501
POSITION 15.023168 175.970581 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 15
MATERIAL 0
MAINTEX 30501
POSITION 38.603828 190.803589 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 16
MATERIAL 0
MAINTEX 30501
POSITION 42.787498 199.170914 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 17
MATERIAL 0
MAINTEX 30501
POSITION 38.793991 206.777573 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 18
MATERIAL 0
MAINTEX 30501
POSITION 28.905333 204.495575 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 19
MATERIAL 0
MAINTEX 30501
POSITION -7.226335 191.183914 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 20
MATERIAL 0
MAINTEX 30501
POSITION 3.993497 189.282242 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 21
MATERIAL 0
MAINTEX 30501
POSITION 7.796834 200.502075 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 22
MATERIAL 0
MAINTEX 30501
POSITION 1.901664 206.016907 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 23
MATERIAL 0
MAINTEX 30501
POSITION -17.305164 168.554077 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 24
MATERIAL 0
MAINTEX 30501
POSITION -33.089001 189.092072 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 25
MATERIAL 0
MAINTEX 30501
POSITION -28.144667 200.692230 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 26
MATERIAL 0
MAINTEX 30501
POSITION -32.708664 205.066071 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 27
MATERIAL 0
MAINTEX 30501
POSITION -41.836662 203.544739 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 28
MATERIAL 0
MAINTEX 30501
POSITION -17.114998 214.323410 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 29
MATERIAL 0
MAINTEX 30501
POSITION -8.557502 223.451416 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 30
MATERIAL 0
MAINTEX 30501
POSITION -14.833000 229.156418 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 31
MATERIAL 0
MAINTEX 30501
POSITION -24.721668 228.585907 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 32
MATERIAL 0
MAINTEX 30501
POSITION 24.341333 230.487579 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 33
MATERIAL 0
MAINTEX 30501
POSITION 29.475828 225.543243 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 34
MATERIAL 0
MAINTEX 30501
POSITION 25.292164 214.323410 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 35
MATERIAL 0
MAINTEX 30501
POSITION 15.973997 215.464417 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 36
MATERIAL 0
MAINTEX 30501
POSITION -6.655835 251.025574 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 37
MATERIAL 0
MAINTEX 30501
POSITION 5.134499 252.166565 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 38
MATERIAL 0
MAINTEX 30501
POSITION 9.888666 246.081238 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 39
MATERIAL 0
MAINTEX 30501
POSITION 3.613162 236.002411 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#VAMPIREBAT
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.6
TEXTURE 30602
SPLITXY 10 1
COUNT 7ID 0
MATERIAL 0
MAINTEX 30601
CENTER POSITION 6.961133 87.573914 -0.900000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30601
CENTER POSITION 3.995793 89.612587 -0.900000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30601
CENTER POSITION 4.551795 87.573914 -0.900000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30601
CENTER POSITION 2.883794 86.647255 -0.900000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30601
CENTER POSITION -15.834910 132.958481 -0.900000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30601
CENTER POSITION -15.093576 132.402481 -0.900000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30601
CENTER POSITION -13.610906 131.661148 -0.900000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#CAMERA
NEAR 0.1
FAR 120
ZOOM 40
POSITION 0 0 -20
DUTCH 
