#MAP Abyss
WIDTH 120
HEIGHTWIN 354

#PLAYER 0
MATERIAL 0
MAINTEX 10101
POSITION 0 0 0
ROTATION 0
SCALE 1 1
COLOR ffffff 1
MISSON 1

#BACKGROUNDS 1
ID 1
MATERIAL 0
MAINTEX 70101
POSITION 0 0 50
COLOR ffffff 1
LOOP 1 3
ANIMATIONS 0
#BORDER LEFT
ID 2
DAMAGE 1
MATERIAL 0
MAINTEX 70201
POSITION 0 0 45
COLOR ffffff 1
LOOP 1 1
ANIMATIONS 0
#BORDER RIGHT
ID 3
DAMAGE 1
MATERIAL 0
MAINTEX 70202
POSITION 0 0 45
COLOR ffffff 1
LOOP 1 1
ANIMATIONS 0

#HUD
+ HEALTH ICON
MATERIAL 0
MAINTEX 60101
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ HEALTH BAR
MATERIAL 0
MAINTEX 60102
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ HEALTH DECORATE
MATERIAL 0
MAINTEX 60101
SCALE 1 1
COLOR E84545 1
ANIMATIONS 0
+ WEAPON ICON
MATERIAL 0
SCALE 1 1
COLOR FFFFFF 1
+ TARGET ICON
MATERIAL 0
SCALE 1 1
COLOR E84545 1
+ BULLET STATUS
MATERIAL 1
SCALE 1 1
COLOR FFFFFF 1
FONT 2
+ SCORE
MATERIAL 1
SCALE 1 1
COLOR FFFFFF 1
FONT 2

#PLAYER_BULLET 2
ID 0
INIT 100
CAPACITY 200
MASS 1
GRAVITY SCALE 0
DAMAGE 5
INIT SPEED 30
EXIST TIME 10
MATERIAL 0
MAINTEX 55101
SCALE 0.75 0.75
COLOR ffffff 1
ANIMATIONS 0
ID 1
INIT 30
CAPACITY 100
MASS 1
GRAVITY SCALE 1
DAMAGE 10
INIT SPEED 15
EXIST TIME 10
MATERIAL 0
MAINTEX 55201
SCALE 1 1
COLOR ffffff 1
ANIMATIONS 0

#WEAPON 7
ID 0
TYPE SIMPLEGUN
NAME Pistol
WEAPON TEX 50301
TARGET TEX 60201
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 5
FIRE AT ONCE 1
ID 1
TYPE AUTOGUN
NAME AK
WEAPON TEX 50101
TARGET TEX 60201
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.75
RANDOM ANGLE 5
FIRE AT ONCE 1
SHORT RECHARGE TIME 0.05
SPREAD ANGLE 10
FIRE AMOUNT 5
ID 2
TYPE SIMPLEGUN
NAME Shotgun
WEAPON TEX 50501
TARGET TEX 60202
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 60
FIRE AT ONCE 5
ID 3
TYPE AUTOGUN
NAME Uzi
WEAPON TEX 50701
TARGET TEX 60203
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.75
RANDOM ANGLE 15
FIRE AT ONCE 1
SHORT RECHARGE TIME 0.05
SPREAD ANGLE 30
FIRE AMOUNT 7
ID 4
TYPE SIMPLEGUN
NAME Sniper
WEAPON TEX 50601
TARGET TEX 60204
BULLET TYPE 0
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 0
FIRE AT ONCE 1
ID 5
TYPE SIMPLEGUN
NAME Cannon
WEAPON TEX 50201
TARGET TEX 60203
BULLET TYPE 1
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 5
FIRE AT ONCE 1
ID 6
TYPE SIMPLEGUN
NAME SuperCannon
WEAPON TEX 50201
TARGET TEX 60203
BULLET TYPE 1
OPPOSITE FORCE 0.5
RECHARGE TIME 0.1
RANDOM ANGLE 45
FIRE AT ONCE 3
OBSTACLE_TYPE_0 127
ID 1
MATERIAL 0
MAINTEX 20101
POSITION 0.000000 -1.500000 14.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE NONE
ANIMATIONS 0
ID 2
MATERIAL 0
MAINTEX 20601
POSITION -40.000000 13.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 3
MATERIAL 0
MAINTEX 20601
POSITION 8.000000 26.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 4
MATERIAL 0
MAINTEX 20601
POSITION -24.000000 65.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 5
MATERIAL 0
MAINTEX 20601
POSITION 8.000000 104.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 6
MATERIAL 0
MAINTEX 20601
POSITION 24.000000 130.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 7
MATERIAL 0
MAINTEX 20601
POSITION -40.000000 130.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 8
MATERIAL 0
MAINTEX 20601
POSITION -8.000000 169.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 9
MATERIAL 0
MAINTEX 20601
POSITION 24.000000 208.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 10
MATERIAL 0
MAINTEX 20601
POSITION -24.000000 221.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 11
MATERIAL 0
MAINTEX 20601
POSITION 8.000000 260.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 12
MATERIAL 0
MAINTEX 20602
POSITION 24.000000 13.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 13
MATERIAL 0
MAINTEX 20602
POSITION -20.000000 39.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 14
MATERIAL 0
MAINTEX 20602
POSITION 8.000000 65.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 15
MATERIAL 0
MAINTEX 20602
POSITION -40.000000 91.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 16
MATERIAL 0
MAINTEX 20602
POSITION 40.000000 91.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 17
MATERIAL 0
MAINTEX 20602
POSITION -24.000000 156.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 18
MATERIAL 0
MAINTEX 20602
POSITION 32.000000 182.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 19
MATERIAL 0
MAINTEX 20602
POSITION -32.000000 195.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 20
MATERIAL 0
MAINTEX 20602
POSITION 8.000000 221.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 21
MATERIAL 0
MAINTEX 20602
POSITION -24.000000 247.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 22
MATERIAL 0
MAINTEX 20501
POSITION -12.453123 19.715290 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 23
MATERIAL 0
MAINTEX 20501
POSITION -25.000000 54.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 24
MATERIAL 0
MAINTEX 20501
POSITION -36.226444 59.995319 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 25
MATERIAL 0
MAINTEX 20501
POSITION -12.659609 57.412651 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 26
MATERIAL 0
MAINTEX 20501
POSITION -4.000000 84.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 27
MATERIAL 0
MAINTEX 20501
POSITION -24.000000 105.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 28
MATERIAL 0
MAINTEX 20501
POSITION 11.242969 124.256386 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 29
MATERIAL 0
MAINTEX 20501
POSITION -8.000000 133.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 30
MATERIAL 0
MAINTEX 20501
POSITION 4.429035 160.947495 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 31
MATERIAL 0
MAINTEX 20501
POSITION 8.000000 188.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 32
MATERIAL 0
MAINTEX 20501
POSITION -10.856047 208.584747 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 33
MATERIAL 0
MAINTEX 20501
POSITION -40.000000 226.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 34
MATERIAL 0
MAINTEX 20501
POSITION 20.000000 247.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 35
MATERIAL 0
MAINTEX 20501
POSITION -8.000000 253.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 36
MATERIAL 0
MAINTEX 20401
POSITION 31.793940 44.590473 11.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 37
MATERIAL 0
MAINTEX 20401
POSITION -10.215848 116.469025 11.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 38
MATERIAL 0
MAINTEX 20401
POSITION 24.209381 142.948517 11.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 39
MATERIAL 0
MAINTEX 20401
POSITION -37.769058 171.491440 11.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 40
MATERIAL 0
MAINTEX 20301
POSITION -4.000000 80.000000 10.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 41
MATERIAL 0
MAINTEX 20301
POSITION -23.816732 100.977936 10.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 42
MATERIAL 0
MAINTEX 20301
POSITION 33.195637 129.546555 10.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 43
MATERIAL 0
MAINTEX 20301
POSITION 27.000000 112.000000 10.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 44
MATERIAL 0
MAINTEX 20301
POSITION -6.000000 160.000000 10.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 45
MATERIAL 0
MAINTEX 20301
POSITION 24.000000 169.000000 10.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 46
MATERIAL 0
MAINTEX 20301
POSITION -7.000000 249.000000 10.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 47
MATERIAL 0
MAINTEX 20201
POSITION 33.000000 43.000000 9.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 48
MATERIAL 0
MAINTEX 20201
POSITION -10.150119 114.429329 9.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 49
MATERIAL 0
MAINTEX 20201
POSITION 24.000000 140.000000 9.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 50
MATERIAL 0
MAINTEX 20201
POSITION -35.000000 169.000000 9.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 51
MATERIAL 0
MAINTEX 20601
POSITION -28.000000 267.500000 14.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 52
MATERIAL 0
MAINTEX 20501
POSITION -16.000000 270.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 53
MATERIAL 0
MAINTEX 20401
POSITION -9.204449 271.844391 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 54
MATERIAL 0
MAINTEX 20601
POSITION 28.000000 280.500000 14.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 55
MATERIAL 0
MAINTEX 20501
POSITION 16.000000 283.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 56
MATERIAL 0
MAINTEX 20401
POSITION 10.000000 284.000000 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 57
MATERIAL 0
MAINTEX 20601
POSITION 0.000000 293.500000 14.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 58
MATERIAL 0
MAINTEX 20501
POSITION 15.540036 296.410278 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 59
MATERIAL 0
MAINTEX 20401
POSITION 23.985792 297.589783 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 60
MATERIAL 0
MAINTEX 20501
POSITION -13.832394 295.696777 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 61
MATERIAL 0
MAINTEX 20401
POSITION -21.661867 296.767029 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 62
MATERIAL 0
MAINTEX 20301
POSITION -24.000000 314.000000 11.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 63
MATERIAL 0
MAINTEX 20301
POSITION -24.000000 316.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 64
MATERIAL 0
MAINTEX 20301
POSITION -24.000000 318.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 65
MATERIAL 0
MAINTEX 20301
POSITION -24.000000 320.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 66
MATERIAL 0
MAINTEX 20301
POSITION -24.000000 322.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 67
MATERIAL 0
MAINTEX 20301
POSITION -24.000000 324.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 68
MATERIAL 0
MAINTEX 20301
POSITION -22.000000 326.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 69
MATERIAL 0
MAINTEX 20301
POSITION -20.000000 326.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 70
MATERIAL 0
MAINTEX 20301
POSITION -18.000000 326.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 71
MATERIAL 0
MAINTEX 20301
POSITION -16.000000 324.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 72
MATERIAL 0
MAINTEX 20301
POSITION -22.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 73
MATERIAL 0
MAINTEX 20301
POSITION -20.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 74
MATERIAL 0
MAINTEX 20301
POSITION -18.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 75
MATERIAL 0
MAINTEX 20301
POSITION -16.000000 314.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 76
MATERIAL 0
MAINTEX 20301
POSITION -16.000000 316.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 77
MATERIAL 0
MAINTEX 20301
POSITION -16.000000 318.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 78
MATERIAL 0
MAINTEX 20301
POSITION -18.000000 318.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 79
MATERIAL 0
MAINTEX 20301
POSITION -20.000000 318.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 80
MATERIAL 0
MAINTEX 20301
POSITION -12.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 81
MATERIAL 0
MAINTEX 20301
POSITION -10.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 82
MATERIAL 0
MAINTEX 20301
POSITION -8.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 83
MATERIAL 0
MAINTEX 20301
POSITION -6.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 84
MATERIAL 0
MAINTEX 20301
POSITION -4.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 85
MATERIAL 0
MAINTEX 20301
POSITION -2.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 86
MATERIAL 0
MAINTEX 20301
POSITION -12.000000 314.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 87
MATERIAL 0
MAINTEX 20301
POSITION -12.000000 316.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 88
MATERIAL 0
MAINTEX 20301
POSITION -12.000000 318.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 89
MATERIAL 0
MAINTEX 20301
POSITION -12.000000 320.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 90
MATERIAL 0
MAINTEX 20301
POSITION -12.000000 322.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 91
MATERIAL 0
MAINTEX 20301
POSITION -12.000000 324.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 92
MATERIAL 0
MAINTEX 20301
POSITION -12.000000 326.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 93
MATERIAL 0
MAINTEX 20301
POSITION 2.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 94
MATERIAL 0
MAINTEX 20301
POSITION 4.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 95
MATERIAL 0
MAINTEX 20301
POSITION 6.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 96
MATERIAL 0
MAINTEX 20301
POSITION 18.000000 312.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 97
MATERIAL 0
MAINTEX 20301
POSITION 16.000000 314.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 98
MATERIAL 0
MAINTEX 20301
POSITION 14.000000 316.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 99
MATERIAL 0
MAINTEX 20301
POSITION 12.000000 316.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 100
MATERIAL 0
MAINTEX 20301
POSITION 10.000000 318.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 101
MATERIAL 0
MAINTEX 20301
POSITION 8.000000 320.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 102
MATERIAL 0
MAINTEX 20301
POSITION 8.000000 322.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 103
MATERIAL 0
MAINTEX 20301
POSITION 10.000000 324.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 104
MATERIAL 0
MAINTEX 20301
POSITION 12.000000 326.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 105
MATERIAL 0
MAINTEX 20301
POSITION 14.000000 326.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 106
MATERIAL 0
MAINTEX 20301
POSITION 16.000000 324.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 107
MATERIAL 0
MAINTEX 20301
POSITION 18.000000 322.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 108
MATERIAL 0
MAINTEX 20301
POSITION 20.000000 314.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 109
MATERIAL 0
MAINTEX 20301
POSITION 22.000000 316.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 110
MATERIAL 0
MAINTEX 20301
POSITION 24.000000 316.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 111
MATERIAL 0
MAINTEX 20301
POSITION 26.000000 318.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 112
MATERIAL 0
MAINTEX 20301
POSITION 28.000000 320.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 113
MATERIAL 0
MAINTEX 20301
POSITION 28.000000 322.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 114
MATERIAL 0
MAINTEX 20301
POSITION 26.000000 324.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 115
MATERIAL 0
MAINTEX 20301
POSITION 24.000000 326.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 116
MATERIAL 0
MAINTEX 20301
POSITION 22.000000 326.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 117
MATERIAL 0
MAINTEX 20301
POSITION 20.000000 324.000000 13.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 118
MATERIAL 0
MAINTEX 20602
POSITION -36.000000 320.000000 14.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 119
MATERIAL 0
MAINTEX 20602
POSITION 36.000000 320.000000 14.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 120
MATERIAL 0
MAINTEX 20401
POSITION -2.221333 345.948425 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 121
MATERIAL 0
MAINTEX 20401
POSITION 5.849499 346.163666 12.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 122
MATERIAL 0
MAINTEX 20401
POSITION -15.883186 84.516937 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 123
MATERIAL 0
MAINTEX 20601
POSITION -7.098457 143.773941 -0.900000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
TYPE TRIANGLE
ANIMATIONS 0
ID 124
MATERIAL 0
MAINTEX 20602
POSITION -36.635368 344.764709 -0.900000
ROTATION 91.272193
SCALE 1.145517 1.145517
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 125
MATERIAL 0
MAINTEX 20602
POSITION -18.664312 345.087555 -0.900000
ROTATION 91.272193
SCALE 1.145517 1.145517
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 126
MATERIAL 0
MAINTEX 20602
POSITION 20.381310 346.486481 -0.900000
ROTATION 91.272193
SCALE 1.145517 1.145517
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
ID 127
MATERIAL 0
MAINTEX 20602
POSITION 38.352364 346.809326 -0.900000
ROTATION 91.272193
SCALE 1.145517 1.145517
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0
#ENEMY
#FLOATINGFISH
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 1.5
TEXTURE 30102
SPLITXY 9 1
COUNT 8
ID 0
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -9.000000 36.000000
TARGET 1.000000 36.000000
POSITION -9.000000 36.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 34.000000 26.000000
TARGET 24.000000 26.000000
POSITION 34.000000 26.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -40.000000 26.000000
TARGET -30.000000 26.000000
POSITION -40.000000 26.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 18.000000 78.000000
TARGET 8.000000 78.000000
POSITION 18.000000 78.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -24.000000 91.000000
TARGET -14.000000 91.000000
POSITION -24.000000 91.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET -20.000000 143.000000
TARGET -30.000000 143.000000
POSITION -20.000000 143.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 0.000000 195.000000
TARGET 10.000000 195.000000
POSITION 0.000000 195.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 7
MATERIAL 0
MAINTEX 30101
NUM OFTARGET 2TARGET 30.000000 270.000000
TARGET 20.000000 270.000000
POSITION 30.000000 270.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#SUICIDEBUG
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.24
TEXTURE 30203
SPLITXY 12 1
COUNT 11
ID 0
MATERIAL 0
MAINTEX 30202
POSITION 30.700640 43.936974 -0.900000
ROTATION 41.195665
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30202
POSITION -9.376657 19.562338 -0.900000
ROTATION -216.692544
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30202
POSITION -8.682835 116.666862 -0.900000
ROTATION 142.380018
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30202
POSITION 25.771683 143.065887 -0.900000
ROTATION 145.932309
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30202
POSITION -36.203819 171.655289 -0.900000
ROTATION 131.608413
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30202
POSITION 25.529039 297.718353 -0.900000
ROTATION -212.166167
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30202
POSITION -7.608900 272.108337 -0.900000
ROTATION -221.104295
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 7
MATERIAL 0
MAINTEX 30202
POSITION -11.097309 294.507599 -0.900000
ROTATION 154.011054
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 8
MATERIAL 0
MAINTEX 30202
POSITION -2.113721 348.638733 -0.900000
ROTATION -89.610625
SCALE 3.001196 3.001196
COLOR ffffff 1
ID 9
MATERIAL 0
MAINTEX 30202
POSITION 5.945836 348.771667 -0.900000
ROTATION 266.826371
SCALE 2.744652 2.744652
COLOR ffffff 1
ID 10
MATERIAL 0
MAINTEX 30202
POSITION -11.388888 23.286110 -0.900000
ROTATION 269.519182
SCALE 1.000000 1.000000
COLOR ffffff 1
#ROCKYGOLEM
ANIMATIONS 0
COUNT 5
ID 0
MATERIAL 0
MAINTEX 30301
POSITION -23.627205 75.302025 8.000000
ROTATION 0.000000
SCALE 1.500000 1.500000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30301
POSITION 18.447144 140.792816 8.000000
ROTATION 0.000000
SCALE 1.500000 1.500000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30301
POSITION -22.284859 230.298630 8.000000
ROTATION 0.000000
SCALE 1.500000 1.500000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30301
POSITION 28.572285 288.598480 8.000000
ROTATION 0.000000
SCALE 0.500000 0.500000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30301
POSITION -36.000000 329.000000 8.000000
ROTATION 0.000000
SCALE 0.500000 0.500000
COLOR ffffff 1
#DEADLYBIRD
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.6
TEXTURE 30503
SPLITXY 17 1
COUNT 4
ID 0
MATERIAL 0
MAINTEX 30501
POSITION -25.000000 54.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30501
POSITION 32.000000 182.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30501
POSITION -26.000000 276.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30501
POSITION 36.000000 329.000000 8.000000
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#VAMPIREBAT
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.6
TEXTURE 30602
SPLITXY 10 1
COUNT 16ID 0
MATERIAL 0
MAINTEX 30601
CENTER POSITION 25.000000 15.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 1
MATERIAL 0
MAINTEX 30601
CENTER POSITION 26.000000 16.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 2
MATERIAL 0
MAINTEX 30601
CENTER POSITION 24.000000 14.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 3
MATERIAL 0
MAINTEX 30601
CENTER POSITION -8.000000 52.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 4
MATERIAL 0
MAINTEX 30601
CENTER POSITION -7.000000 53.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 5
MATERIAL 0
MAINTEX 30601
CENTER POSITION -9.000000 51.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 6
MATERIAL 0
MAINTEX 30601
CENTER POSITION -25.000000 103.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 7
MATERIAL 0
MAINTEX 30601
CENTER POSITION -24.000000 104.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 8
MATERIAL 0
MAINTEX 30601
CENTER POSITION -23.000000 105.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 9
MATERIAL 0
MAINTEX 30601
CENTER POSITION 24.000000 160.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 10
MATERIAL 0
MAINTEX 30601
CENTER POSITION 25.000000 161.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 11
MATERIAL 0
MAINTEX 30601
CENTER POSITION 16.000000 162.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 12
MATERIAL 0
MAINTEX 30601
CENTER POSITION 16.000000 245.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 13
MATERIAL 0
MAINTEX 30601
CENTER POSITION 15.000000 244.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 14
MATERIAL 0
MAINTEX 30601
CENTER POSITION 14.000000 243.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
ID 15
MATERIAL 0
MAINTEX 30601
CENTER POSITION 13.000000 242.000000 8.000000
RANGE 4
ROTATION 0.000000
SCALE 1.000000 1.000000
COLOR ffffff 1
#CAMERA
NEAR 0.1
FAR 120
ZOOM 40
POSITION 0 0 -20
DUTCH 
