BACKGROUND 0
MATERIAL 0
MAINTEX 5
POSITION 0 0 0
ROTATION 0
SCALE 3.5 4.2
COLOR 0x75596f 0.8

LEVELCOMPLETED
MATERIAL 1
SCALE 1 1
COLOR E54646 1
FONT 4
BOUND 0.45 0.35 -0.6 -0.4

STAR 3

ID 1
MATERIAL 0
MAINTEX 60401
POSITION 0 0 -1
ROTATION 0
SCALE 1.5 1.5
COLOR 0xfaf38e 1
BOUND  0.2 0.1 -0.4 -0.3

ID 2
MATERIAL 0
MAINTEX 60401
POSITION 0 0 -1
ROTATION 0
SCALE 1.5 1.5
COLOR 0xfaf38e 1
BOUND  0.25 0.15 -0.05 0.05

ID 3
MATERIAL 0
MAINTEX 60401
POSITION 0 0 -1
ROTATION 0
SCALE 1.5 1.5
COLOR 0xfaf38e 1
BOUND 0.2 0.1 0.3 0.4


BUTTON 3

ID 1
MATERIAL 0
MAINTEX 60301
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR 0xffffff 1
BOUND  -0.1 -0.15 -0.3 -0.2

ID 2
MATERIAL 0
MAINTEX 60302
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR 0xffffff 1
BOUND  -0.1 -0.15 0 0.1

ID 3
MATERIAL 0
MAINTEX 60303
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR 0xffffff 1
BOUND -0.1 -0.15 0.3 0.4

#CAMERA
NEAR 0.1
FAR 120
ZOOM 50
POSITION 0 0 -20
DUTCH 0