BACKGROUND 0
MATERIAL 0
MAINTEX 16
POSITION 0 0 2
ROTATION 0
SCALE 3.5 4.2
COLOR ffffff 0.1

MATERIAL 0
MAINTEX 20101
POSITION 0 -3 1
ROTATION 0
SCALE 1 1
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0


BUTTON 3

ID 1
MATERIAL 0
MAINTEX 20201
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
BOUND -0.9 -0.95 -0.95 0.55

ID 2
MATERIAL 0
MAINTEX 20202
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
BOUND -0.9 -0.95 -0.85 0.55

ID 3
MATERIAL 0
MAINTEX 20601
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
BOUND -0.9 -0.95 -0.75 0.55

#CAMERA
NEAR 0.1
FAR 120
ZOOM 50
POSITION 0 0 -20
DUTCH 0