BACKGROUND 0
MATERIAL 0
MAINTEX 15
POSITION 0 0 0
ROTATION 0
SCALE 3.5 4.2
COLOR ffffff 1

GAMEOVER
MATERIAL 1
SCALE 1 1
COLOR E54646 1
FONT 1
BOUND 0.35 0.15 -0.65 -0.45

SCORE
MATERIAL 1
SCALE 1 1
COLOR E54646 1
FONT 1
BOUND 0.1 0.0 -0.2 -0.05

BUTTON 3

ID 1
MATERIAL 0
MAINTEX 60301
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR 0xffffff 1
BOUND  -0.1 -0.15 -0.35 -0.25

ID 2
MATERIAL 0
MAINTEX 60303
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR 0xffffff 1
BOUND  -0.1 -0.15 -0.05 0.05

ID 3
MATERIAL 0
MAINTEX 60304
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR 0xffffff 1
BOUND -0.1 -0.15 0.25 0.35

#CAMERA
NEAR 0.1
FAR 120
ZOOM 50
POSITION 0 0 -20
DUTCH 0