BACKGROUND 0
MATERIAL 0
MAINTEX 5
POSITION 0 6 3
ROTATION 0
SCALE 3.5 4.2
COLOR ffffff 1

GAMENAME 1
MATERIAL 0
MAINTEX 1
POSITION 0 10 2
ROTATION 0
SCALE 2 2
COLOR ffffff 1

BUTTON 3

ID 1
MATERIAL 0
MAINTEX 2
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR ffffff 1
BOUND 0.05 0 -0.1 0.3

ID 2
MATERIAL 0
MAINTEX 4
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR ffffff 1
BOUND -0.15 -0.2 -0.1 0.3

ID 3
MATERIAL 0
MAINTEX 3
POSITION 0 0 -1
ROTATION 0
SCALE 3 3
COLOR ffffff 1
BOUND -0.35 -0.4 -0.1 0.3

#CAMERA
NEAR 0.1
FAR 5000
ZOOM 50
POSITION 0 0 -1
DUTCH 0