BACKGROUND 0
MATERIAL 0
MAINTEX 16
POSITION 0 0 2
ROTATION 0
SCALE 3.5 4.2
COLOR ffffff 0.1

MATERIAL 0
MAINTEX 20101
POSITION 0 -3 1
ROTATION 0
SCALE 1 1
COLOR ffffff 1
TYPE RECT
ANIMATIONS 0


OBSTACALS 7

ID 1
MATERIAL 0
MAINTEX 20201
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
TYPE REACT
BOUND -0.9 -0.95 -0.95 0.55

ID 2
MATERIAL 0
MAINTEX 20202
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
TYPE REACT
BOUND -0.9 -0.95 -0.85 0.55

ID 3
MATERIAL 0
MAINTEX 20301
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
TYPE REACT
BOUND -0.9 -0.95 -0.75 0.55

ID 4
MATERIAL 0
MAINTEX 20401
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
TYPE TRIAGLE
BOUND -0.9 -0.95 -0.65 0.55

ID 5
MATERIAL 0
MAINTEX 20501
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
TYPE TRIAGLE
BOUND -0.9 -0.95 -0.55 0.55

ID 6
MATERIAL 0
MAINTEX 20601
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
TYPE TRIAGLE
BOUND -0.9 -0.95 -0.45 0.55

ID 7
MATERIAL 0
MAINTEX 20602
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
TYPE TRIAGLE
BOUND -0.9 -0.95 -0.35 0.55

#FLOATINGFISH
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 1.5
TEXTURE 30102
SPLITXY 9 1
ID 8
MATERIAL 0
MAINTEX 30201
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
BOUND -0.8 -0.85 -0.85 0.55

#SUICIDEBUG
ANIMATIONS 1
DEFAULT 0
ANIM 0
TYPE SPLIT
CYCLE TIME 0.24
TEXTURE 30203
SPLITXY 12 1
ID 9
MATERIAL 0
MAINTEX 30201
POSITION 0 0 -1
ROTATION 0
SCALE 1 1
COLOR 0xffffff 1
BOUND -0.8 -0.85 -0.95 0.55


#CAMERA
NEAR 0.1
FAR 120
ZOOM 50
POSITION 0 0 -20
DUTCH 0